info face="Arial" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=63 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=191
char id=0       x=387  y=385  width=33   height=39   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=482  y=297  width=12   height=44   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=34      x=402  y=464  width=21   height=20   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=35      x=151  y=341  width=34   height=44   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36      x=308  y=109  width=32   height=50   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=37      x=106  y=341  width=45   height=44   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=38      x=208  y=385  width=37   height=43   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=39      x=423  y=464  width=12   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=40      x=423  y=0    width=18   height=54   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=41      x=441  y=0    width=19   height=54   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=42      x=347  y=464  width=24   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=43      x=31   y=464  width=31   height=31   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=44      x=455  y=464  width=12   height=19   xoffset=2    yoffset=38   xadvance=18   page=0    chnl=0 
char id=45      x=81   y=495  width=21   height=11   xoffset=-2   yoffset=28   xadvance=21   page=0    chnl=0 
char id=46      x=499  y=464  width=12   height=12   xoffset=2    yoffset=38   xadvance=18   page=0    chnl=0 
char id=47      x=62   y=341  width=22   height=44   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=0    y=341  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=49      x=215  y=297  width=20   height=44   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=50      x=235  y=297  width=30   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=51      x=265  y=297  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=52      x=296  y=297  width=32   height=44   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=53      x=328  y=297  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=54      x=359  y=297  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=55      x=390  y=297  width=30   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=56      x=420  y=297  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=57      x=451  y=297  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=58      x=440  y=429  width=12   height=34   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=59      x=496  y=341  width=12   height=41   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=60      x=452  y=429  width=31   height=31   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=61      x=316  y=464  width=31   height=23   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=62      x=0    y=464  width=31   height=31   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=63      x=31   y=341  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=64      x=11   y=0    width=53   height=55   xoffset=0    yoffset=6    xadvance=56   page=0    chnl=0 
char id=65      x=310  y=208  width=43   height=44   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0 
char id=66      x=353  y=208  width=33   height=44   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=67      x=451  y=109  width=37   height=46   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=68      x=386  y=208  width=37   height=44   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=69      x=423  y=208  width=34   height=44   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=70      x=457  y=208  width=31   height=44   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=71      x=0    y=162  width=41   height=46   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=72      x=0    y=253  width=36   height=44   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=73      x=488  y=208  width=12   height=44   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=116  y=162  width=27   height=45   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=75      x=36   y=253  width=36   height=44   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=76      x=72   y=253  width=29   height=44   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=77      x=101  y=253  width=42   height=44   xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=78      x=143  y=253  width=36   height=44   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=79      x=41   y=162  width=41   height=46   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=80      x=179  y=253  width=34   height=44   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=81      x=340  y=109  width=40   height=49   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=82      x=213  y=253  width=38   height=44   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=83      x=82   y=162  width=34   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=84      x=251  y=253  width=36   height=44   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=85      x=143  y=162  width=36   height=45   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=86      x=287  y=253  width=43   height=44   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0 
char id=87      x=330  y=253  width=55   height=44   xoffset=-2   yoffset=6    xadvance=54   page=0    chnl=0 
char id=88      x=385  y=253  width=39   height=44   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=89      x=424  y=253  width=39   height=44   xoffset=-3   yoffset=6    xadvance=37   page=0    chnl=0 
char id=90      x=463  y=253  width=36   height=44   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=91      x=460  y=0    width=17   height=54   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=84   y=341  width=22   height=44   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=93      x=477  y=0    width=17   height=54   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=94      x=121  y=464  width=26   height=27   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=95      x=102  y=495  width=36   height=11   xoffset=-4   yoffset=49   xadvance=32   page=0    chnl=0 
char id=96      x=484  y=464  width=15   height=14   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=97      x=0    y=429  width=30   height=35   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=98      x=0    y=297  width=30   height=44   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=99      x=30   y=429  width=30   height=35   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=100     x=30   y=297  width=30   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=101     x=60   y=429  width=31   height=35   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=102     x=60   y=297  width=24   height=44   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=179  y=162  width=30   height=45   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=104     x=84   y=297  width=29   height=44   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=105     x=499  y=253  width=12   height=44   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=106     x=403  y=0    width=20   height=54   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=113  y=297  width=28   height=44   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=108     x=141  y=297  width=12   height=44   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=91   y=429  width=44   height=35   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=110     x=135  y=429  width=29   height=35   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=111     x=164  y=429  width=31   height=35   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=112     x=209  y=162  width=30   height=45   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=113     x=153  y=297  width=30   height=44   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=114     x=484  y=385  width=21   height=35   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=115     x=195  y=429  width=29   height=35   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=116     x=189  y=385  width=19   height=43   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=273  y=429  width=29   height=34   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=118     x=302  y=429  width=31   height=34   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=119     x=333  y=429  width=45   height=34   xoffset=-4   yoffset=16   xadvance=41   page=0    chnl=0 
char id=120     x=378  y=429  width=32   height=34   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=121     x=183  y=297  width=32   height=44   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=122     x=410  y=429  width=30   height=34   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=55   width=22   height=54   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=55   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=125     x=22   y=55   width=22   height=54   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=126     x=0    y=495  width=33   height=16   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=161     x=494  y=297  width=12   height=44   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=162     x=64   y=0    width=28   height=55   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=163     x=185  y=341  width=32   height=44   xoffset=-3   yoffset=6    xadvance=32   page=0    chnl=0 
char id=164     x=90   y=464  width=31   height=29   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=165     x=217  y=341  width=34   height=44   xoffset=-4   yoffset=6    xadvance=32   page=0    chnl=0 
char id=166     x=92   y=0    width=11   height=55   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=167     x=458  y=55   width=31   height=53   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=168     x=48   y=495  width=21   height=12   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=169     x=251  y=341  width=45   height=44   xoffset=-3   yoffset=6    xadvance=42   page=0    chnl=0 
char id=170     x=206  y=464  width=23   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=171     x=483  y=429  width=27   height=30   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=172     x=371  y=464  width=31   height=22   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=174     x=296  y=341  width=45   height=44   xoffset=-3   yoffset=6    xadvance=42   page=0    chnl=0 
char id=175     x=138  y=495  width=37   height=11   xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=176     x=435  y=464  width=20   height=20   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=177     x=420  y=385  width=31   height=38   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=178     x=229  y=464  width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=179     x=252  y=464  width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=180     x=33   y=495  width=15   height=14   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=181     x=341  y=341  width=29   height=44   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=182     x=44   y=55   width=34   height=54   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=183     x=69   y=495  width=12   height=12   xoffset=3    yoffset=22   xadvance=21   page=0    chnl=0 
char id=184     x=467  y=464  width=17   height=17   xoffset=0    yoffset=43   xadvance=21   page=0    chnl=0 
char id=185     x=275  y=464  width=17   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=186     x=292  y=464  width=24   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=187     x=62   y=464  width=28   height=30   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=188     x=239  y=162  width=47   height=45   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=189     x=286  y=162  width=47   height=45   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=190     x=333  y=162  width=48   height=45   xoffset=-2   yoffset=6    xadvance=47   page=0    chnl=0 
char id=191     x=370  y=341  width=29   height=44   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=192     x=78   y=55   width=43   height=54   xoffset=-4   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=193     x=121  y=55   width=43   height=54   xoffset=-4   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=194     x=164  y=55   width=43   height=54   xoffset=-4   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=195     x=0    y=109  width=43   height=53   xoffset=-4   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=196     x=188  y=109  width=43   height=52   xoffset=-4   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=197     x=265  y=109  width=43   height=51   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=198     x=399  y=341  width=56   height=44   xoffset=-4   yoffset=6    xadvance=55   page=0    chnl=0 
char id=199     x=103  y=0    width=37   height=55   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=200     x=207  y=55   width=34   height=54   xoffset=1    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=201     x=241  y=55   width=34   height=54   xoffset=1    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=202     x=275  y=55   width=34   height=54   xoffset=1    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=203     x=231  y=109  width=34   height=52   xoffset=1    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=204     x=494  y=0    width=15   height=54   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=205     x=309  y=55   width=15   height=54   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=206     x=324  y=55   width=24   height=54   xoffset=-4   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=207     x=489  y=55   width=22   height=52   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=208     x=455  y=341  width=41   height=44   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=209     x=43   y=109  width=36   height=53   xoffset=1    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=210     x=140  y=0    width=41   height=55   xoffset=0    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=211     x=181  y=0    width=41   height=55   xoffset=0    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=212     x=222  y=0    width=41   height=55   xoffset=0    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=213     x=348  y=55   width=41   height=54   xoffset=0    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=214     x=79   y=109  width=41   height=53   xoffset=0    yoffset=-2   xadvance=44   page=0    chnl=0 
char id=215     x=147  y=464  width=27   height=27   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=216     x=380  y=109  width=41   height=47   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=217     x=263  y=0    width=36   height=55   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=218     x=299  y=0    width=36   height=55   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=219     x=335  y=0    width=36   height=55   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=220     x=120  y=109  width=36   height=53   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=221     x=389  y=55   width=39   height=54   xoffset=-3   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=222     x=0    y=385  width=35   height=44   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=223     x=35   y=385  width=33   height=44   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=224     x=381  y=162  width=30   height=45   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=225     x=411  y=162  width=30   height=45   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=226     x=441  y=162  width=30   height=45   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=227     x=68   y=385  width=30   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=228     x=245  y=385  width=30   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=229     x=421  y=109  width=30   height=47   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=230     x=224  y=429  width=49   height=35   xoffset=-1   yoffset=15   xadvance=49   page=0    chnl=0 
char id=231     x=471  y=162  width=30   height=45   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=232     x=0    y=208  width=31   height=45   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=233     x=31   y=208  width=31   height=45   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=234     x=62   y=208  width=31   height=45   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=235     x=275  y=385  width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=236     x=488  y=109  width=15   height=45   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=237     x=93   y=208  width=15   height=45   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=238     x=108  y=208  width=22   height=45   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=239     x=306  y=385  width=21   height=43   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=240     x=98   y=385  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=241     x=129  y=385  width=29   height=44   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=242     x=130  y=208  width=31   height=45   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=243     x=161  y=208  width=31   height=45   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=244     x=192  y=208  width=31   height=45   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=245     x=158  y=385  width=31   height=44   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=246     x=327  y=385  width=31   height=43   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=247     x=174  y=464  width=32   height=27   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=248     x=451  y=385  width=33   height=37   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=249     x=223  y=208  width=29   height=45   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=250     x=252  y=208  width=29   height=45   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=251     x=281  y=208  width=29   height=45   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=252     x=358  y=385  width=29   height=43   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=253     x=371  y=0    width=32   height=55   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=254     x=428  y=55   width=30   height=54   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=255     x=156  y=109  width=32   height=53   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
kernings count=95
kerning first=49 second=49 amount=-4
kerning first=80 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-6
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-3
kerning first=76 second=121 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=65 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=118 amount=-3
kerning first=65 second=32 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=99 amount=-6
kerning first=84 second=58 amount=-6
kerning first=89 second=111 amount=-5
kerning first=80 second=44 amount=-7
kerning first=65 second=86 amount=-4
kerning first=89 second=101 amount=-5
kerning first=76 second=86 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=58 amount=-3
kerning first=65 second=84 amount=-4
kerning first=86 second=58 amount=-2
kerning first=119 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=101 amount=-6
kerning first=118 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-6
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=59 amount=-6
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=117 amount=-2
kerning first=121 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-5
kerning first=86 second=46 amount=-5
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-6
kerning first=65 second=89 amount=-4
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-3
kerning first=89 second=46 amount=-7
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=45 amount=-3
