<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model>
  <vertices size="0">
    <vertex index="0">-0.0175 0.0 0.0303 0.1448 0.067 0.0 -1.0 -0.0</vertex>
    <vertex index="1">-0.035 0.0 0.0 0.1597 0.067 0.0 -1.0 -0.0</vertex>
    <vertex index="2">-0.0175 0.0 -0.0303 0.1671 0.0799 0.0 -1.0 -0.0</vertex>
    <vertex index="3">0.0175 0.0 -0.0303 0.1597 0.0928 0.0 -1.0 -0.0</vertex>
    <vertex index="4">0.035 0.0 -0.0 0.1448 0.0928 0.0 -1.0 -0.0</vertex>
    <vertex index="5">0.0175 0.0 0.0303 0.1373 0.0799 0.0 -1.0 -0.0</vertex>
    <vertex index="6">0.035 0.0 -0.0 0.1448 0.0928 0.866 0.0 -0.5</vertex>
    <vertex index="7">0.0175 0.0 -0.0303 0.1597 0.0928 0.866 0.0 -0.5</vertex>
    <vertex index="8">0.0175 3.0 -0.0303 0.1646 0.9462 0.866 0.0 -0.5</vertex>
    <vertex index="9">0.035 3.0 -0.0 0.1497 0.9462 0.866 0.0 -0.5</vertex>
    <vertex index="10">0.0175 0.0 -0.0303 0.0703 0.0928 -0.0 0.0 -1.0</vertex>
    <vertex index="11">-0.0175 0.0 -0.0303 0.0852 0.0928 -0.0 0.0 -1.0</vertex>
    <vertex index="12">-0.0175 3.0 -0.0303 0.0901 0.9462 -0.0 0.0 -1.0</vertex>
    <vertex index="13">0.0175 3.0 -0.0303 0.0752 0.9462 -0.0 0.0 -1.0</vertex>
    <vertex index="14">-0.0175 0.0 -0.0303 0.0852 0.0928 -0.866 0.0 -0.5</vertex>
    <vertex index="15">-0.035 0.0 0.0 0.1001 0.0928 -0.866 0.0 -0.5</vertex>
    <vertex index="16">-0.035 3.0 0.0 0.105 0.9462 -0.866 0.0 -0.5</vertex>
    <vertex index="17">-0.0175 3.0 -0.0303 0.0901 0.9462 -0.866 0.0 -0.5</vertex>
    <vertex index="18">-0.035 0.0 0.0 0.1001 0.0928 -0.866 0.0 0.5</vertex>
    <vertex index="19">-0.0175 0.0 0.0303 0.115 0.0928 -0.866 0.0 0.5</vertex>
    <vertex index="20">-0.0175 3.0 0.0303 0.1199 0.9462 -0.866 0.0 0.5</vertex>
    <vertex index="21">-0.035 3.0 0.0 0.105 0.9462 -0.866 0.0 0.5</vertex>
    <vertex index="22">-0.0175 0.0 0.0303 0.115 0.0928 0.0 0.0 1.0</vertex>
    <vertex index="23">0.0175 0.0 0.0303 0.1299 0.0928 0.0 0.0 1.0</vertex>
    <vertex index="24">0.0175 3.0 0.0303 0.1348 0.9462 0.0 0.0 1.0</vertex>
    <vertex index="25">-0.0175 3.0 0.0303 0.1199 0.9462 0.0 0.0 1.0</vertex>
    <vertex index="26">0.0175 0.0 0.0303 0.1299 0.0928 0.866 0.0 0.5</vertex>
    <vertex index="27">0.035 0.0 -0.0 0.1448 0.0928 0.866 0.0 0.5</vertex>
    <vertex index="28">0.035 3.0 -0.0 0.1497 0.9462 0.866 0.0 0.5</vertex>
    <vertex index="29">0.0175 3.0 0.0303 0.1348 0.9462 0.866 0.0 0.5</vertex>
    <vertex index="30">0.035 3.0 -0.0 0.4471 0.7847 0.6536 -0.656 -0.3774</vertex>
    <vertex index="31">0.0175 3.0 -0.0303 0.4612 0.8102 0.6536 -0.656 -0.3774</vertex>
    <vertex index="32">0.0712 3.0597 -0.0411 0.4151 0.82 0.6536 -0.656 -0.3774</vertex>
    <vertex index="33">0.0175 3.0 -0.0303 0.4612 0.8102 -0.0 -0.1778 -0.9841</vertex>
    <vertex index="34">-0.0175 3.0 -0.0303 0.4819 0.8289 -0.0 -0.1778 -0.9841</vertex>
    <vertex index="35">-0.0712 3.0597 -0.0411 0.4522 0.8728 -0.0 -0.1778 -0.9841</vertex>
    <vertex index="36">0.0712 3.0597 -0.0411 0.4151 0.82 -0.0 -0.1778 -0.9841</vertex>
    <vertex index="37">-0.0175 3.0 -0.0303 0.4819 0.8289 -0.6536 -0.656 -0.3774</vertex>
    <vertex index="38">-0.035 3.0 0.0 0.5014 0.8548 -0.6536 -0.656 -0.3774</vertex>
    <vertex index="39">-0.0712 3.0597 -0.0411 0.4522 0.8728 -0.6536 -0.656 -0.3774</vertex>
    <vertex index="40">-0.035 3.0 0.0 0.5014 0.8548 -0.8522 -0.1778 0.492</vertex>
    <vertex index="41">-0.0175 3.0 0.0303 0.5273 0.8721 -0.8522 -0.1778 0.492</vertex>
    <vertex index="42">0.0 3.0597 0.0822 0.519 0.9515 -0.8522 -0.1778 0.492</vertex>
    <vertex index="43">-0.0712 3.0597 -0.0411 0.4522 0.8728 -0.8522 -0.1778 0.492</vertex>
    <vertex index="44">-0.0175 3.0 0.0303 0.5273 0.8721 0.0 -0.656 0.7547</vertex>
    <vertex index="45">0.0175 3.0 0.0303 0.56 0.883 0.0 -0.656 0.7547</vertex>
    <vertex index="46">0.0 3.0597 0.0822 0.519 0.9515 0.0 -0.656 0.7547</vertex>
    <vertex index="47">0.0175 3.0 0.0303 0.4343 0.7588 0.8522 -0.1778 0.492</vertex>
    <vertex index="48">0.035 3.0 -0.0 0.4471 0.7847 0.8522 -0.1778 0.492</vertex>
    <vertex index="49">0.0712 3.0597 -0.0411 0.4151 0.82 0.8522 -0.1778 0.492</vertex>
    <vertex index="50">0.0 3.0597 0.0822 0.3699 0.7412 0.8522 -0.1778 0.492</vertex>
    <vertex index="51">0.0712 3.0597 -0.0411 0.4151 0.82 -0.0 0.1471 -0.9891</vertex>
    <vertex index="52">-0.0712 3.0597 -0.0411 0.4522 0.8728 -0.0 0.1471 -0.9891</vertex>
    <vertex index="53">0.0 3.336 -0.0 0.2912 0.9439 -0.0 0.1471 -0.9891</vertex>
    <vertex index="54">-0.0712 3.0597 -0.0411 0.4522 0.8728 -0.8566 0.1471 0.4946</vertex>
    <vertex index="55">0.0 3.0597 0.0822 0.519 0.9515 -0.8566 0.1471 0.4946</vertex>
    <vertex index="56">0.0 3.336 -0.0 0.2912 0.9439 -0.8566 0.1471 0.4946</vertex>
    <vertex index="57">0.0 3.0597 0.0822 0.3699 0.7412 0.8566 0.1471 0.4946</vertex>
    <vertex index="58">0.0712 3.0597 -0.0411 0.4151 0.82 0.8566 0.1471 0.4946</vertex>
    <vertex index="59">0.0 3.336 -0.0 0.2912 0.9439 0.8566 0.1471 0.4946</vertex>
    <vertex index="60">0.0581 0.0261 0.0997 0.24 0.5884 -0.4632 -0.3917 -0.795</vertex>
    <vertex index="61">0.0076 0.2481 0.0197 0.2781 0.7155 -0.4632 -0.3917 -0.795</vertex>
    <vertex index="62">0.0134 0.2481 0.0163 0.2746 0.7166 -0.4632 -0.3917 -0.795</vertex>
    <vertex index="63">0.0134 0.6765 0.0163 0.2416 0.9499 0.4632 0.3917 0.795</vertex>
    <vertex index="64">0.0076 0.6765 0.0197 0.2382 0.9507 0.4632 0.3917 0.795</vertex>
    <vertex index="65">0.0581 0.4544 0.0997 0.2071 0.8217 0.4632 0.3917 0.795</vertex>
    <vertex index="66">0.0581 0.0261 0.0997 0.2416 0.9499 0.8816 -0.0 -0.4721</vertex>
    <vertex index="67">0.0134 0.2481 0.0163 0.2071 0.8217 0.8816 -0.0 -0.4721</vertex>
    <vertex index="68">0.0134 0.6765 0.0163 0.24 0.5884 0.8816 -0.0 -0.4721</vertex>
    <vertex index="69">0.0581 0.4544 0.0997 0.2744 0.7166 0.8816 -0.0 -0.4721</vertex>
    <vertex index="70">0.0076 0.2481 0.0197 0.2744 0.7166 -0.8455 0.0 0.534</vertex>
    <vertex index="71">0.0581 0.0261 0.0997 0.24 0.5884 -0.8455 0.0 0.534</vertex>
    <vertex index="72">0.0581 0.4544 0.0997 0.2071 0.8217 -0.8455 0.0 0.534</vertex>
    <vertex index="73">0.0076 0.6765 0.0197 0.2416 0.9499 -0.8455 0.0 0.534</vertex>
    <vertex index="74">-0.1154 0.0261 1.0E-4 0.24 0.5884 0.9201 -0.3917 -7.0E-4</vertex>
    <vertex index="75">-0.0208 0.2481 -0.0034 0.2781 0.7155 0.9201 -0.3917 -7.0E-4</vertex>
    <vertex index="76">-0.0208 0.2481 0.0034 0.2744 0.7166 0.9201 -0.3917 -7.0E-4</vertex>
    <vertex index="77">-0.0208 0.6765 0.0034 0.2416 0.9499 -0.9201 0.3917 7.0E-4</vertex>
    <vertex index="78">-0.0208 0.6765 -0.0034 0.2382 0.9507 -0.9201 0.3917 7.0E-4</vertex>
    <vertex index="79">-0.1154 0.4544 1.0E-4 0.2071 0.8217 -0.9201 0.3917 7.0E-4</vertex>
    <vertex index="80">-0.1154 0.0261 1.0E-4 0.2416 0.9499 -0.0351 -0.0 0.9994</vertex>
    <vertex index="81">-0.0208 0.2481 0.0034 0.2071 0.8217 -0.0351 -0.0 0.9994</vertex>
    <vertex index="82">-0.0208 0.6765 0.0034 0.24 0.5884 -0.0351 -0.0 0.9994</vertex>
    <vertex index="83">-0.1154 0.4544 1.0E-4 0.2744 0.7166 -0.0351 -0.0 0.9994</vertex>
    <vertex index="84">-0.0208 0.2481 -0.0034 0.2744 0.7166 -0.0366 0.0 -0.9993</vertex>
    <vertex index="85">-0.1154 0.0261 1.0E-4 0.24 0.5884 -0.0366 0.0 -0.9993</vertex>
    <vertex index="86">-0.1154 0.4544 1.0E-4 0.2071 0.8217 -0.0366 0.0 -0.9993</vertex>
    <vertex index="87">-0.0208 0.6765 -0.0034 0.2416 0.9499 -0.0366 0.0 -0.9993</vertex>
    <vertex index="88">0.0574 0.0261 -0.1001 0.24 0.5884 -0.4579 -0.3917 0.798</vertex>
    <vertex index="89">0.0133 0.2481 -0.0164 0.2781 0.7155 -0.4579 -0.3917 0.798</vertex>
    <vertex index="90">0.0074 0.2481 -0.0197 0.2746 0.7166 -0.4579 -0.3917 0.798</vertex>
    <vertex index="91">0.0074 0.6765 -0.0197 0.2416 0.9499 0.4579 0.3917 -0.798</vertex>
    <vertex index="92">0.0133 0.6765 -0.0164 0.2382 0.9507 0.4579 0.3917 -0.798</vertex>
    <vertex index="93">0.0574 0.4544 -0.1001 0.2071 0.8217 0.4579 0.3917 -0.798</vertex>
    <vertex index="94">0.0574 0.0261 -0.1001 0.2416 0.9499 -0.8489 -0.0 -0.5285</vertex>
    <vertex index="95">0.0074 0.2481 -0.0197 0.2071 0.8217 -0.8489 -0.0 -0.5285</vertex>
    <vertex index="96">0.0074 0.6765 -0.0197 0.24 0.5884 -0.8489 -0.0 -0.5285</vertex>
    <vertex index="97">0.0574 0.4544 -0.1001 0.2744 0.7166 -0.8489 -0.0 -0.5285</vertex>
    <vertex index="98">0.0133 0.2481 -0.0164 0.2744 0.7166 0.8846 0.0 0.4663</vertex>
    <vertex index="99">0.0574 0.0261 -0.1001 0.24 0.5884 0.8846 0.0 0.4663</vertex>
    <vertex index="100">0.0574 0.4544 -0.1001 0.2071 0.8217 0.8846 0.0 0.4663</vertex>
    <vertex index="101">0.0133 0.6765 -0.0164 0.2416 0.9499 0.8846 0.0 0.4663</vertex>
  </vertices>
  <indices size="0">0 1 2 2 3 4 0 2 4 5 0 4 6 7 8 8 9 6 10 11 12 12 13 10 14 15 16 16 17 14 18 19 20 20 21 18 22 23 24 24 25 22 26 27 28 28 29 26 30 31 32 33 34 35 35 36 33 37 38 39 40 41 42 42 43 40 44 45 46 47 48 49 49 50 47 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 68 69 66 70 71 72 72 73 70 74 75 76 77 78 79 80 81 82 82 83 80 84 85 86 86 87 84 88 89 90 91 92 93 94 95 96 96 97 94 98 99 100 100 101 98</indices>
  <sections>
    <section id="obj">
      <start>0</start>
      <count>138</count>
    </section>
  </sections>
</model>
