<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model>
  <vertices size="0">
    <vertex index="0">-0.5 -0.5 0.5 0.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="1">0.5 -0.5 0.5 1.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="2">-0.5 0.5 0.5 0.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="3">0.5 0.5 0.5 1.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="4">-0.5 0.5 0.5 0.0 0.0 0.0 1.0 0.0</vertex>
    <vertex index="5">0.5 0.5 0.5 1.0 0.0 0.0 1.0 0.0</vertex>
    <vertex index="6">-0.5 0.5 -0.5 0.0 1.0 0.0 1.0 0.0</vertex>
    <vertex index="7">0.5 0.5 -0.5 1.0 1.0 0.0 1.0 0.0</vertex>
    <vertex index="8">-0.5 0.5 -0.5 1.0 1.0 0.0 0.0 -1.0</vertex>
    <vertex index="9">0.5 0.5 -0.5 0.0 1.0 0.0 0.0 -1.0</vertex>
    <vertex index="10">-0.5 -0.5 -0.5 1.0 0.0 0.0 0.0 -1.0</vertex>
    <vertex index="11">0.5 -0.5 -0.5 0.0 0.0 0.0 0.0 -1.0</vertex>
    <vertex index="12">-0.5 -0.5 -0.5 0.0 0.0 0.0 -1.0 0.0</vertex>
    <vertex index="13">0.5 -0.5 -0.5 1.0 0.0 0.0 -1.0 0.0</vertex>
    <vertex index="14">-0.5 -0.5 0.5 0.0 1.0 0.0 -1.0 0.0</vertex>
    <vertex index="15">0.5 -0.5 0.5 1.0 1.0 0.0 -1.0 0.0</vertex>
    <vertex index="16">0.5 -0.5 0.5 0.0 0.0 1.0 0.0 0.0</vertex>
    <vertex index="17">0.5 -0.5 -0.5 1.0 0.0 1.0 0.0 0.0</vertex>
    <vertex index="18">0.5 0.5 0.5 0.0 1.0 1.0 0.0 0.0</vertex>
    <vertex index="19">0.5 0.5 -0.5 1.0 1.0 1.0 0.0 0.0</vertex>
    <vertex index="20">-0.5 -0.5 -0.5 0.0 0.0 -1.0 0.0 0.0</vertex>
    <vertex index="21">-0.5 -0.5 0.5 1.0 0.0 -1.0 0.0 0.0</vertex>
    <vertex index="22">-0.5 0.5 -0.5 0.0 1.0 -1.0 0.0 0.0</vertex>
    <vertex index="23">-0.5 0.5 0.5 1.0 1.0 -1.0 0.0 0.</vertex>
  </vertices>
  <indices size="0">0 1 2 2 1 3 4 5 6 6 5 7 8 9 10 10 9 11 12 13 14 14 13 15 16 17 18 18 17 19 20 21 22 22 21 23</indices>
  <sections>
    <section id="front">
      <start>0</start>
      <count>6</count>
    </section>
    <section id="up">
      <start>6</start>
      <count>6</count>
    </section>
    <section id="back">
      <start>12</start>
      <count>6</count>
    </section>
    <section id="down">
      <start>18</start>
      <count>6</count>
    </section>
    <section id="left">
      <start>24</start>
      <count>6</count>
    </section>
    <section id="right">
      <start>30</start>
      <count>36</count>
    </section>
  </sections>
</model>
