<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model>
  <vertices size="0">
    <vertex index="0">-0.1821 0.0 0.3154 0.849 0.0032 0.0 -1.0 -0.0</vertex>
    <vertex index="1">-0.3642 0.0 0.0 0.8953 0.0037 0.0 -1.0 -0.0</vertex>
    <vertex index="2">-0.1821 0.0 -0.3154 0.918 0.0441 0.0 -1.0 -0.0</vertex>
    <vertex index="3">0.1821 0.0 -0.3154 0.8944 0.0839 0.0 -1.0 -0.0</vertex>
    <vertex index="4">0.3642 0.0 0.0 0.8481 0.0834 0.0 -1.0 -0.0</vertex>
    <vertex index="5">0.1821 0.0 0.3154 0.8254 0.043 0.0 -1.0 -0.0</vertex>
    <vertex index="6">0.3642 4.7432 0.0 0.8442 0.4123 0.8651 -0.0453 -0.4995</vertex>
    <vertex index="7">0.1821 4.7432 -0.3154 0.8913 0.4105 0.8651 -0.0453 -0.4995</vertex>
    <vertex index="8">0.242 9.0 -0.4191 0.9237 0.702 0.8651 -0.0453 -0.4995</vertex>
    <vertex index="9">0.484 9.0 -0.0 0.8625 0.7047 0.8651 -0.0453 -0.4995</vertex>
    <vertex index="10">0.1821 4.7432 -0.3154 0.607 0.4055 -0.0 -0.0453 -0.999</vertex>
    <vertex index="11">-0.1821 4.7432 -0.3154 0.6538 0.4091 -0.0 -0.0453 -0.999</vertex>
    <vertex index="12">-0.242 9.0 -0.4191 0.6237 0.6992 -0.0 -0.0453 -0.999</vertex>
    <vertex index="13">0.242 9.0 -0.4191 0.563 0.6939 -0.0 -0.0453 -0.999</vertex>
    <vertex index="14">-0.1821 4.7432 -0.3154 0.6538 0.4091 -0.8651 -0.0453 -0.4995</vertex>
    <vertex index="15">-0.3642 4.7432 0.0 0.7013 0.4115 -0.8651 -0.0453 -0.4995</vertex>
    <vertex index="16">-0.484 9.0 0.0 0.6835 0.7029 -0.8651 -0.0453 -0.4995</vertex>
    <vertex index="17">-0.242 9.0 -0.4191 0.6237 0.6992 -0.8651 -0.0453 -0.4995</vertex>
    <vertex index="18">-0.3642 4.7432 0.0 0.7013 0.4115 -0.8651 -0.0453 0.4995</vertex>
    <vertex index="19">-0.1821 4.7432 0.3154 0.749 0.4129 -0.8651 -0.0453 0.4995</vertex>
    <vertex index="20">-0.242 9.0 0.4191 0.743 0.7051 -0.8651 -0.0453 0.4995</vertex>
    <vertex index="21">-0.484 9.0 0.0 0.6835 0.7029 -0.8651 -0.0453 0.4995</vertex>
    <vertex index="22">-0.1821 4.7432 0.3154 0.749 0.4129 0.0 -0.0453 0.999</vertex>
    <vertex index="23">0.1821 4.7432 0.3154 0.7967 0.4131 0.0 -0.0453 0.999</vertex>
    <vertex index="24">0.242 9.0 0.4191 0.8025 0.7056 0.0 -0.0453 0.999</vertex>
    <vertex index="25">-0.242 9.0 0.4191 0.743 0.7051 0.0 -0.0453 0.999</vertex>
    <vertex index="26">0.1821 4.7432 0.3154 0.7967 0.4131 0.8651 -0.0453 0.4995</vertex>
    <vertex index="27">0.3642 4.7432 0.0 0.8442 0.4123 0.8651 -0.0453 0.4995</vertex>
    <vertex index="28">0.484 9.0 -0.0 0.8625 0.7047 0.8651 -0.0453 0.4995</vertex>
    <vertex index="29">0.242 9.0 0.4191 0.8025 0.7056 0.8651 -0.0453 0.4995</vertex>
    <vertex index="30">0.484 11.8396 -0.0 0.8634 0.8966 0.0 1.0 -0.0</vertex>
    <vertex index="31">0.242 11.8396 -0.4191 0.925 0.8962 0.0 1.0 -0.0</vertex>
    <vertex index="32">-0.242 11.8396 -0.4191 0.9561 0.9493 0.0 1.0 -0.0</vertex>
    <vertex index="33">-0.484 11.8396 0.0 0.9257 1.0028 0.0 1.0 -0.0</vertex>
    <vertex index="34">-0.242 11.8396 0.4191 0.8641 1.0032 0.0 1.0 -0.0</vertex>
    <vertex index="35">0.242 11.8396 0.4191 0.833 0.9501 0.0 1.0 -0.0</vertex>
    <vertex index="36">0.484 9.0 -0.0 0.8625 0.7047 0.866 -0.0 -0.5</vertex>
    <vertex index="37">0.242 9.0 -0.4191 0.9237 0.702 0.866 -0.0 -0.5</vertex>
    <vertex index="38">0.242 11.8396 -0.4191 0.925 0.8962 0.866 -0.0 -0.5</vertex>
    <vertex index="39">0.484 11.8396 -0.0 0.8634 0.8966 0.866 -0.0 -0.5</vertex>
    <vertex index="40">0.242 9.0 -0.4191 0.563 0.6939 -0.0 -0.0 -1.0</vertex>
    <vertex index="41">-0.242 9.0 -0.4191 0.6237 0.6992 -0.0 -0.0 -1.0</vertex>
    <vertex index="42">-0.242 11.8396 -0.4191 0.6152 0.8922 -0.0 -0.0 -1.0</vertex>
    <vertex index="43">0.242 11.8396 -0.4191 0.553 0.8893 -0.0 -0.0 -1.0</vertex>
    <vertex index="44">-0.242 9.0 -0.4191 0.6237 0.6992 -0.866 -0.0 -0.5</vertex>
    <vertex index="45">-0.484 9.0 0.0 0.6835 0.7029 -0.866 -0.0 -0.5</vertex>
    <vertex index="46">-0.484 11.8396 0.0 0.6774 0.8945 -0.866 -0.0 -0.5</vertex>
    <vertex index="47">-0.242 11.8396 -0.4191 0.6152 0.8922 -0.866 -0.0 -0.5</vertex>
    <vertex index="48">-0.484 9.0 0.0 0.6835 0.7029 -0.866 0.0 0.5</vertex>
    <vertex index="49">-0.242 9.0 0.4191 0.743 0.7051 -0.866 0.0 0.5</vertex>
    <vertex index="50">-0.242 11.8396 0.4191 0.7395 0.896 -0.866 0.0 0.5</vertex>
    <vertex index="51">-0.484 11.8396 0.0 0.6774 0.8945 -0.866 0.0 0.5</vertex>
    <vertex index="52">-0.242 9.0 0.4191 0.743 0.7051 0.0 0.0 1.0</vertex>
    <vertex index="53">0.242 9.0 0.4191 0.8025 0.7056 0.0 0.0 1.0</vertex>
    <vertex index="54">0.242 11.8396 0.4191 0.8015 0.8967 0.0 0.0 1.0</vertex>
    <vertex index="55">-0.242 11.8396 0.4191 0.7395 0.896 0.0 0.0 1.0</vertex>
    <vertex index="56">0.242 9.0 0.4191 0.8025 0.7056 0.866 0.0 0.5</vertex>
    <vertex index="57">0.484 9.0 -0.0 0.8625 0.7047 0.866 0.0 0.5</vertex>
    <vertex index="58">0.484 11.8396 -0.0 0.8634 0.8966 0.866 0.0 0.5</vertex>
    <vertex index="59">0.242 11.8396 0.4191 0.8015 0.8967 0.866 0.0 0.5</vertex>
    <vertex index="60">0.1821 4.7432 -0.3154 0.8913 0.4105 0.866 -0.0 -0.5</vertex>
    <vertex index="61">0.3642 4.7432 0.0 0.8442 0.4123 0.866 -0.0 -0.5</vertex>
    <vertex index="62">0.3642 0.0 0.0 0.8481 0.0834 0.866 -0.0 -0.5</vertex>
    <vertex index="63">0.3642 0.0 0.0 0.8481 0.0834 0.866 0.0 -0.5</vertex>
    <vertex index="64">0.1821 0.0 -0.3154 0.8944 0.0839 0.866 0.0 -0.5</vertex>
    <vertex index="65">0.1821 4.7432 -0.3154 0.8913 0.4105 0.866 0.0 -0.5</vertex>
    <vertex index="66">0.3642 4.7432 0.0 0.8442 0.4123 0.866 0.0 0.5</vertex>
    <vertex index="67">0.1821 4.7432 0.3154 0.7967 0.4131 0.866 0.0 0.5</vertex>
    <vertex index="68">0.1821 0.0 0.3154 0.8018 0.0827 0.866 0.0 0.5</vertex>
    <vertex index="69">0.3642 0.0 0.0 0.8481 0.0834 0.866 0.0 0.5</vertex>
    <vertex index="70">0.1821 4.7432 0.3154 0.7967 0.4131 0.0 0.0 1.0</vertex>
    <vertex index="71">-0.1821 4.7432 0.3154 0.749 0.4129 0.0 0.0 1.0</vertex>
    <vertex index="72">-0.1821 0.0 0.3154 0.7554 0.0819 0.0 0.0 1.0</vertex>
    <vertex index="73">0.1821 0.0 0.3154 0.8018 0.0827 0.0 0.0 1.0</vertex>
    <vertex index="74">-0.1821 4.7432 0.3154 0.749 0.4129 -0.866 0.0 0.5</vertex>
    <vertex index="75">-0.3642 4.7432 0.0 0.7013 0.4115 -0.866 0.0 0.5</vertex>
    <vertex index="76">-0.3642 0.0 0.0 0.709 0.0809 -0.866 0.0 0.5</vertex>
    <vertex index="77">-0.1821 0.0 0.3154 0.7554 0.0819 -0.866 0.0 0.5</vertex>
    <vertex index="78">-0.3642 4.7432 0.0 0.7013 0.4115 -0.866 0.0 -0.5</vertex>
    <vertex index="79">-0.1821 4.7432 -0.3154 0.6538 0.4091 -0.866 0.0 -0.5</vertex>
    <vertex index="80">-0.1821 0.0 -0.3154 0.6626 0.0797 -0.866 0.0 -0.5</vertex>
    <vertex index="81">-0.3642 0.0 0.0 0.709 0.0809 -0.866 0.0 -0.5</vertex>
    <vertex index="82">-0.1821 4.7432 -0.3154 0.6538 0.4091 -0.0 0.0 -1.0</vertex>
    <vertex index="83">0.1821 4.7432 -0.3154 0.607 0.4055 -0.0 0.0 -1.0</vertex>
    <vertex index="84">0.1821 0.0 -0.3154 0.6159 0.0784 -0.0 0.0 -1.0</vertex>
    <vertex index="85">-0.1821 0.0 -0.3154 0.6626 0.0797 -0.0 0.0 -1.0</vertex>
    <vertex index="86">6.0022 9.4742 -0.0134 0.4107 0.9756 0.4296 0.903 0.0</vertex>
    <vertex index="87">5.2659 10.1256 -0.0703 0.399 0.9248 0.4296 0.903 0.0</vertex>
    <vertex index="88">5.2659 10.1256 0.0703 0.4283 0.9247 0.4296 0.903 0.0</vertex>
    <vertex index="89">6.0022 9.4742 0.0134 0.4168 0.9756 0.4296 0.903 -0.0</vertex>
    <vertex index="90">0.5107 10.4064 -0.5628 0.1728 0.5434 0.4916 0.0 -0.8708</vertex>
    <vertex index="91">0.5107 11.5081 -0.5628 0.2406 0.5432 0.4916 0.0 -0.8708</vertex>
    <vertex index="92">0.9407 11.4362 -0.3201 0.2363 0.6078 0.4916 0.0 -0.8708</vertex>
    <vertex index="93">0.9407 10.4064 -0.3201 0.1729 0.6079 0.4916 0.0 -0.8708</vertex>
    <vertex index="94">0.5107 11.5081 -0.5628 0.284 0.5483 0.0896 0.996 -0.0</vertex>
    <vertex index="95">0.5107 11.5081 0.5628 0.5413 0.5476 0.0896 0.996 -0.0</vertex>
    <vertex index="96">0.9407 11.4362 0.3201 0.4859 0.5807 0.0896 0.996 -0.0</vertex>
    <vertex index="97">0.9407 11.4362 0.3201 0.4859 0.5807 0.0896 0.996 0.0</vertex>
    <vertex index="98">0.9407 11.4362 -0.3201 0.3396 0.5811 0.0896 0.996 0.0</vertex>
    <vertex index="99">0.5107 11.5081 -0.5628 0.284 0.5483 0.0896 0.996 0.0</vertex>
    <vertex index="100">0.5107 11.5081 0.5628 0.2403 0.4648 0.4916 0.0 0.8708</vertex>
    <vertex index="101">0.5107 10.4064 0.5628 0.1725 0.465 0.4916 0.0 0.8708</vertex>
    <vertex index="102">0.9407 10.4064 0.3201 0.1724 0.4004 0.4916 0.0 0.8708</vertex>
    <vertex index="103">0.9407 10.4064 0.3201 0.1724 0.4004 0.4916 -0.0 0.8708</vertex>
    <vertex index="104">0.9407 11.4362 0.3201 0.2357 0.4003 0.4916 -0.0 0.8708</vertex>
    <vertex index="105">0.5107 11.5081 0.5628 0.2403 0.4648 0.4916 -0.0 0.8708</vertex>
    <vertex index="106">0.9407 10.4064 -0.3201 0.1729 0.6079 0.0403 0.0 -0.9992</vertex>
    <vertex index="107">0.9407 11.4362 -0.3201 0.2363 0.6078 0.0403 0.0 -0.9992</vertex>
    <vertex index="108">2.4959 11.137 -0.2574 0.2182 0.728 0.0403 0.0 -0.9992</vertex>
    <vertex index="109">2.4959 10.3587 -0.2574 0.1703 0.7281 0.0403 0.0 -0.9992</vertex>
    <vertex index="110">0.9407 11.4362 -0.3201 0.3396 0.5811 0.1029 0.9947 0.0</vertex>
    <vertex index="111">0.9407 11.4362 0.3201 0.4859 0.5807 0.1029 0.9947 0.0</vertex>
    <vertex index="112">2.4959 11.137 0.2574 0.4719 0.7018 0.1029 0.9947 0.0</vertex>
    <vertex index="113">2.4959 11.137 0.2574 0.4719 0.7018 0.1029 0.9947 -0.0</vertex>
    <vertex index="114">2.4959 11.137 -0.2574 0.3542 0.7021 0.1029 0.9947 -0.0</vertex>
    <vertex index="115">0.9407 11.4362 -0.3201 0.3396 0.5811 0.1029 0.9947 -0.0</vertex>
    <vertex index="116">0.9407 11.4362 0.3201 0.2357 0.4003 0.0403 -0.0 0.9992</vertex>
    <vertex index="117">0.9407 10.4064 0.3201 0.1724 0.4004 0.0403 -0.0 0.9992</vertex>
    <vertex index="118">2.4959 10.3587 0.2574 0.1691 0.2802 0.0403 -0.0 0.9992</vertex>
    <vertex index="119">2.4959 11.137 0.2574 0.217 0.2801 0.0403 -0.0 0.9992</vertex>
    <vertex index="120">0.9407 10.4064 0.3201 0.3396 0.5811 -0.0165 -0.9999 -0.0</vertex>
    <vertex index="121">0.9407 10.4064 -0.3201 0.4859 0.5807 -0.0165 -0.9999 -0.0</vertex>
    <vertex index="122">2.4959 10.3587 -0.2574 0.4719 0.7018 -0.0165 -0.9999 -0.0</vertex>
    <vertex index="123">2.4959 10.3587 0.2574 0.3542 0.7021 -0.0165 -0.9999 -0.0</vertex>
    <vertex index="124">2.4959 10.3587 -0.2574 0.1703 0.7281 0.0606 0.0 -0.9982</vertex>
    <vertex index="125">2.4959 11.137 -0.2574 0.2182 0.728 0.0606 0.0 -0.9982</vertex>
    <vertex index="126">4.1679 10.7402 -0.1559 0.1941 0.8584 0.0606 0.0 -0.9982</vertex>
    <vertex index="127">4.1679 10.7402 -0.1559 0.1941 0.8584 0.0606 -0.0 -0.9982</vertex>
    <vertex index="128">4.1679 10.1058 -0.1559 0.1551 0.8585 0.0606 -0.0 -0.9982</vertex>
    <vertex index="129">2.4959 10.3587 -0.2574 0.1703 0.7281 0.0606 -0.0 -0.9982</vertex>
    <vertex index="130">2.4959 11.137 -0.2574 0.3542 0.7021 0.1266 0.992 -0.0</vertex>
    <vertex index="131">2.4959 11.137 0.2574 0.4719 0.7018 0.1266 0.992 -0.0</vertex>
    <vertex index="132">4.1679 10.7402 0.1559 0.449 0.8325 0.1266 0.992 -0.0</vertex>
    <vertex index="133">4.1679 10.7402 0.1559 0.449 0.8325 0.1266 0.992 0.0</vertex>
    <vertex index="134">4.1679 10.7402 -0.1559 0.3777 0.8327 0.1266 0.992 0.0</vertex>
    <vertex index="135">2.4959 11.137 -0.2574 0.3542 0.7021 0.1266 0.992 0.0</vertex>
    <vertex index="136">2.4959 11.137 0.2574 0.217 0.2801 0.0606 -0.0 0.9982</vertex>
    <vertex index="137">2.4959 10.3587 0.2574 0.1691 0.2802 0.0606 -0.0 0.9982</vertex>
    <vertex index="138">4.1679 10.1058 0.1559 0.1532 0.1499 0.0606 -0.0 0.9982</vertex>
    <vertex index="139">4.1679 10.7402 0.1559 0.1923 0.1498 0.0606 -0.0 0.9982</vertex>
    <vertex index="140">2.4959 10.3587 0.2574 0.3542 0.7021 -0.0811 -0.9967 -0.0</vertex>
    <vertex index="141">2.4959 10.3587 -0.2574 0.4719 0.7018 -0.0811 -0.9967 -0.0</vertex>
    <vertex index="142">4.1679 10.1058 -0.1559 0.449 0.8325 -0.0811 -0.9967 -0.0</vertex>
    <vertex index="143">4.1679 10.1058 0.1559 0.3777 0.8327 -0.0811 -0.9967 -0.0</vertex>
    <vertex index="144">4.1679 10.1058 -0.1559 0.1551 0.8585 0.0778 0.0016 -0.997</vertex>
    <vertex index="145">5.2659 10.1256 -0.0703 0.1565 0.945 0.0778 0.0016 -0.997</vertex>
    <vertex index="146">6.0022 9.4742 -0.0134 0.1166 1.0031 0.0778 0.0016 -0.997</vertex>
    <vertex index="147">4.1679 10.7402 -0.1559 0.3777 0.8327 0.2882 0.9576 0.0</vertex>
    <vertex index="148">4.1679 10.7402 0.1559 0.449 0.8325 0.2882 0.9576 0.0</vertex>
    <vertex index="149">5.2659 10.1256 0.0703 0.4283 0.9247 0.2882 0.9576 0.0</vertex>
    <vertex index="150">5.2659 10.1256 -0.0703 0.399 0.9248 0.2882 0.9576 0.0</vertex>
    <vertex index="151">4.1679 10.7402 0.1559 0.1923 0.1498 0.0778 -0.0 0.997</vertex>
    <vertex index="152">4.1679 10.1058 0.1559 0.1532 0.1499 0.0778 -0.0 0.997</vertex>
    <vertex index="153">5.2659 10.1256 0.0703 0.1542 0.0634 0.0778 -0.0 0.997</vertex>
    <vertex index="154">4.1679 10.1058 0.1559 0.3777 0.8327 -0.182 -0.9833 -0.0</vertex>
    <vertex index="155">4.1679 10.1058 -0.1559 0.449 0.8325 -0.182 -0.9833 -0.0</vertex>
    <vertex index="156">6.0022 9.4742 -0.0134 0.4168 0.9756 -0.182 -0.9833 -0.0</vertex>
    <vertex index="157">6.0022 9.4742 0.0134 0.4107 0.9756 -0.182 -0.9833 -0.0</vertex>
    <vertex index="158">4.1679 10.1058 0.1559 0.1532 0.1499 0.0778 0.0016 0.997</vertex>
    <vertex index="159">6.0022 9.4742 0.0134 0.114 0.0055 0.0778 0.0016 0.997</vertex>
    <vertex index="160">5.2659 10.1256 0.0703 0.1542 0.0634 0.0778 0.0016 0.997</vertex>
    <vertex index="161">4.1679 10.1058 -0.1559 0.1551 0.8585 0.0778 -0.0 -0.997</vertex>
    <vertex index="162">4.1679 10.7402 -0.1559 0.1941 0.8584 0.0778 -0.0 -0.997</vertex>
    <vertex index="163">5.2659 10.1256 -0.0703 0.1565 0.945 0.0778 -0.0 -0.997</vertex>
    <vertex index="164">-6.0022 9.4742 -0.0134 0.4083 0.0419 -0.4296 0.903 -0.0</vertex>
    <vertex index="165">-6.0022 9.4742 0.0134 0.4144 0.0419 -0.4296 0.903 -0.0</vertex>
    <vertex index="166">-5.2659 10.1256 0.0703 0.4261 0.0926 -0.4296 0.903 -0.0</vertex>
    <vertex index="167">-5.2659 10.1256 -0.0703 0.3968 0.0928 -0.4296 0.903 -0.0</vertex>
    <vertex index="168">-0.5107 10.4064 -0.5628 0.1726 0.465 -0.4916 -0.0 -0.8708</vertex>
    <vertex index="169">-0.9407 10.4064 -0.3201 0.1724 0.4004 -0.4916 -0.0 -0.8708</vertex>
    <vertex index="170">-0.9407 11.4362 -0.3201 0.2358 0.4003 -0.4916 -0.0 -0.8708</vertex>
    <vertex index="171">-0.5107 11.5083 -0.5628 0.2404 0.4648 -0.4916 -0.0 -0.8708</vertex>
    <vertex index="172">-0.5107 11.5083 -0.5628 0.2838 0.4699 -0.0898 0.996 -0.0</vertex>
    <vertex index="173">-0.9407 11.4362 -0.3201 0.3392 0.4368 -0.0898 0.996 -0.0</vertex>
    <vertex index="174">-0.9407 11.4362 0.3201 0.4855 0.4364 -0.0898 0.996 -0.0</vertex>
    <vertex index="175">-0.5107 11.5083 0.5628 0.5411 0.4692 -0.0898 0.996 -0.0</vertex>
    <vertex index="176">-0.5107 11.5083 0.5628 0.2405 0.5432 -0.4916 -0.0 0.8708</vertex>
    <vertex index="177">-0.9407 11.4362 0.3201 0.2363 0.6078 -0.4916 -0.0 0.8708</vertex>
    <vertex index="178">-0.9407 10.4064 0.3201 0.1729 0.6079 -0.4916 -0.0 0.8708</vertex>
    <vertex index="179">-0.9407 10.4064 0.3201 0.1729 0.6079 -0.4916 0.0 0.8708</vertex>
    <vertex index="180">-0.5107 10.4064 0.5628 0.1727 0.5434 -0.4916 0.0 0.8708</vertex>
    <vertex index="181">-0.5107 11.5083 0.5628 0.2405 0.5432 -0.4916 0.0 0.8708</vertex>
    <vertex index="182">-0.9407 10.4064 -0.3201 0.1724 0.4004 -0.0403 0.0 -0.9992</vertex>
    <vertex index="183">-2.4959 10.3587 -0.2574 0.1691 0.2802 -0.0403 0.0 -0.9992</vertex>
    <vertex index="184">-2.4959 11.137 -0.2574 0.217 0.2801 -0.0403 0.0 -0.9992</vertex>
    <vertex index="185">-0.9407 11.4362 -0.3201 0.2358 0.4003 -0.0403 0.0 -0.9992</vertex>
    <vertex index="186">-0.9407 11.4362 -0.3201 0.3392 0.4368 -0.1029 0.9947 -0.0</vertex>
    <vertex index="187">-2.4959 11.137 -0.2574 0.3532 0.3174 -0.1029 0.9947 -0.0</vertex>
    <vertex index="188">-2.4959 11.137 0.2574 0.4709 0.317 -0.1029 0.9947 -0.0</vertex>
    <vertex index="189">-0.9407 11.4362 0.3201 0.4855 0.4364 -0.1029 0.9947 -0.0</vertex>
    <vertex index="190">-0.9407 11.4362 0.3201 0.2363 0.6078 -0.0403 0.0 0.9992</vertex>
    <vertex index="191">-2.4959 11.137 0.2574 0.2182 0.728 -0.0403 0.0 0.9992</vertex>
    <vertex index="192">-2.4959 10.3587 0.2574 0.1703 0.7281 -0.0403 0.0 0.9992</vertex>
    <vertex index="193">-2.4959 10.3587 0.2574 0.1703 0.7281 -0.0403 -0.0 0.9992</vertex>
    <vertex index="194">-0.9407 10.4064 0.3201 0.1729 0.6079 -0.0403 -0.0 0.9992</vertex>
    <vertex index="195">-0.9407 11.4362 0.3201 0.2363 0.6078 -0.0403 -0.0 0.9992</vertex>
    <vertex index="196">-0.9407 10.4064 0.3201 0.3392 0.4368 0.0165 -0.9999 -0.0</vertex>
    <vertex index="197">-2.4959 10.3587 0.2574 0.3532 0.3174 0.0165 -0.9999 -0.0</vertex>
    <vertex index="198">-2.4959 10.3587 -0.2574 0.4709 0.317 0.0165 -0.9999 -0.0</vertex>
    <vertex index="199">-2.4959 10.3587 -0.2574 0.4709 0.317 0.0165 -0.9999 0.0</vertex>
    <vertex index="200">-0.9407 10.4064 -0.3201 0.4855 0.4364 0.0165 -0.9999 0.0</vertex>
    <vertex index="201">-0.9407 10.4064 0.3201 0.3392 0.4368 0.0165 -0.9999 0.0</vertex>
    <vertex index="202">-2.4959 10.3587 -0.2574 0.1691 0.2802 -0.0606 0.0 -0.9982</vertex>
    <vertex index="203">-4.1679 10.1058 -0.1559 0.1532 0.1499 -0.0606 0.0 -0.9982</vertex>
    <vertex index="204">-4.1679 10.7402 -0.1559 0.1923 0.1498 -0.0606 0.0 -0.9982</vertex>
    <vertex index="205">-2.4959 11.137 -0.2574 0.217 0.2801 -0.0606 0.0 -0.9982</vertex>
    <vertex index="206">-2.4959 11.137 -0.2574 0.3532 0.3174 -0.1266 0.992 -0.0</vertex>
    <vertex index="207">-4.1679 10.7402 -0.1559 0.3761 0.185 -0.1266 0.992 -0.0</vertex>
    <vertex index="208">-4.1679 10.7402 0.1559 0.4473 0.1848 -0.1266 0.992 -0.0</vertex>
    <vertex index="209">-2.4959 11.137 0.2574 0.4709 0.317 -0.1266 0.992 -0.0</vertex>
    <vertex index="210">-2.4959 11.137 0.2574 0.2182 0.728 -0.0606 -0.0 0.9982</vertex>
    <vertex index="211">-4.1679 10.7402 0.1559 0.1941 0.8584 -0.0606 -0.0 0.9982</vertex>
    <vertex index="212">-4.1679 10.1058 0.1559 0.155 0.8585 -0.0606 -0.0 0.9982</vertex>
    <vertex index="213">-4.1679 10.1058 0.1559 0.155 0.8585 -0.0606 0.0 0.9982</vertex>
    <vertex index="214">-2.4959 10.3587 0.2574 0.1703 0.7281 -0.0606 0.0 0.9982</vertex>
    <vertex index="215">-2.4959 11.137 0.2574 0.2182 0.728 -0.0606 0.0 0.9982</vertex>
    <vertex index="216">-2.4959 10.3587 0.2574 0.3532 0.3174 0.0811 -0.9967 -0.0</vertex>
    <vertex index="217">-4.1679 10.1058 0.1559 0.3761 0.185 0.0811 -0.9967 -0.0</vertex>
    <vertex index="218">-4.1679 10.1058 -0.1559 0.4473 0.1848 0.0811 -0.9967 -0.0</vertex>
    <vertex index="219">-2.4959 10.3587 -0.2574 0.4709 0.317 0.0811 -0.9967 -0.0</vertex>
    <vertex index="220">-4.1679 10.1058 -0.1559 0.1532 0.1499 -0.0778 0.0016 -0.997</vertex>
    <vertex index="221">-6.0022 9.4742 -0.0134 0.114 0.0055 -0.0778 0.0016 -0.997</vertex>
    <vertex index="222">-5.2659 10.1256 -0.0703 0.1542 0.0634 -0.0778 0.0016 -0.997</vertex>
    <vertex index="223">-4.1679 10.7402 -0.1559 0.3761 0.185 -0.2882 0.9576 -0.0</vertex>
    <vertex index="224">-5.2659 10.1256 -0.0703 0.3968 0.0928 -0.2882 0.9576 -0.0</vertex>
    <vertex index="225">-5.2659 10.1256 0.0703 0.4261 0.0926 -0.2882 0.9576 -0.0</vertex>
    <vertex index="226">-4.1679 10.7402 0.1559 0.4473 0.1848 -0.2882 0.9576 -0.0</vertex>
    <vertex index="227">-4.1679 10.7402 0.1559 0.1941 0.8584 -0.0778 -0.0 0.997</vertex>
    <vertex index="228">-5.2659 10.1256 0.0703 0.1565 0.945 -0.0778 -0.0 0.997</vertex>
    <vertex index="229">-4.1679 10.1058 0.1559 0.155 0.8585 -0.0778 -0.0 0.997</vertex>
    <vertex index="230">-4.1679 10.1058 0.1559 0.3761 0.185 0.182 -0.9833 -0.0</vertex>
    <vertex index="231">-6.0022 9.4742 0.0134 0.4083 0.0419 0.182 -0.9833 -0.0</vertex>
    <vertex index="232">-6.0022 9.4742 -0.0134 0.4144 0.0419 0.182 -0.9833 -0.0</vertex>
    <vertex index="233">-4.1679 10.1058 -0.1559 0.4473 0.1848 0.182 -0.9833 -0.0</vertex>
    <vertex index="234">-4.1679 10.1058 0.1559 0.155 0.8585 -0.0778 0.0016 0.997</vertex>
    <vertex index="235">-5.2659 10.1256 0.0703 0.1565 0.945 -0.0778 0.0016 0.997</vertex>
    <vertex index="236">-6.0022 9.4742 0.0134 0.1165 1.0031 -0.0778 0.0016 0.997</vertex>
    <vertex index="237">-4.1679 10.1058 -0.1559 0.1532 0.1499 -0.0778 0.0 -0.997</vertex>
    <vertex index="238">-5.2659 10.1256 -0.0703 0.1542 0.0634 -0.0778 0.0 -0.997</vertex>
    <vertex index="239">-4.1679 10.7402 -0.1559 0.1923 0.1498 -0.0778 0.0 -0.997</vertex>
    <vertex index="240">-0.5107 10.4064 0.5628 0.2838 0.4699 0.0 -1.0 -0.0</vertex>
    <vertex index="241">-0.9407 10.4064 0.3201 0.3392 0.4368 0.0 -1.0 -0.0</vertex>
    <vertex index="242">-0.5737 10.4064 -0.0 0.4124 0.4647 0.0 -1.0 -0.0</vertex>
    <vertex index="243">-0.3021 10.4064 0.4568 0.3081 0.4858 0.0 -1.0 -0.0</vertex>
    <vertex index="244">-0.9407 10.4064 -0.3201 0.4855 0.4364 0.0 -1.0 -0.0</vertex>
    <vertex index="245">-0.5107 10.4064 -0.5628 0.5411 0.4692 0.0 -1.0 -0.0</vertex>
    <vertex index="246">-0.3021 10.4064 -0.4568 0.5169 0.4853 0.0 -1.0 -0.0</vertex>
    <vertex index="247">0.5107 10.4064 -0.5628 0.5413 0.5476 0.0 -1.0 -0.0</vertex>
    <vertex index="248">0.9407 10.4064 -0.3201 0.4859 0.5807 0.0 -1.0 -0.0</vertex>
    <vertex index="249">0.5737 10.4064 -0.0 0.4127 0.5528 0.0 -1.0 -0.0</vertex>
    <vertex index="250">0.3021 10.4064 -0.4568 0.517 0.5317 0.0 -1.0 -0.0</vertex>
    <vertex index="251">0.9407 10.4064 0.3201 0.3396 0.5811 0.0 -1.0 -0.0</vertex>
    <vertex index="252">0.5107 10.4064 0.5628 0.284 0.5483 0.0 -1.0 -0.0</vertex>
    <vertex index="253">0.3021 10.4064 0.4568 0.3082 0.5322 0.0 -1.0 -0.0</vertex>
    <vertex index="254">-0.3021 10.4064 0.4568 0.1344 0.3027 -0.8595 -0.0 0.5111</vertex>
    <vertex index="255">-0.5737 10.4064 -0.0 0.1343 0.4092 -0.8595 -0.0 0.5111</vertex>
    <vertex index="256">-0.5737 9.8364 -0.0 0.0992 0.4091 -0.8595 -0.0 0.5111</vertex>
    <vertex index="257">-0.3021 9.8364 0.4568 0.0993 0.3026 -0.8595 -0.0 0.5111</vertex>
    <vertex index="258">-0.5737 10.4064 -0.0 0.1343 0.4092 -0.8595 0.0 -0.5111</vertex>
    <vertex index="259">-0.3021 10.4064 -0.4568 0.1341 0.5156 -0.8595 0.0 -0.5111</vertex>
    <vertex index="260">-0.3021 9.8364 -0.4568 0.099 0.5156 -0.8595 0.0 -0.5111</vertex>
    <vertex index="261">-0.3021 9.8364 -0.4568 0.099 0.5156 -0.8595 -0.0 -0.5111</vertex>
    <vertex index="262">-0.5737 9.8364 -0.0 0.0992 0.4091 -0.8595 -0.0 -0.5111</vertex>
    <vertex index="263">-0.5737 10.4064 -0.0 0.1343 0.4092 -0.8595 -0.0 -0.5111</vertex>
    <vertex index="264">0.3021 10.4064 -0.4568 0.134 0.562 0.8595 0.0 -0.5111</vertex>
    <vertex index="265">0.5737 10.4064 -0.0 0.1339 0.6685 0.8595 0.0 -0.5111</vertex>
    <vertex index="266">0.5737 9.8364 -0.0 0.0988 0.6684 0.8595 0.0 -0.5111</vertex>
    <vertex index="267">0.3021 9.8364 -0.4568 0.099 0.5619 0.8595 0.0 -0.5111</vertex>
    <vertex index="268">0.5737 10.4064 -0.0 0.1339 0.6685 0.8595 0.0 0.5111</vertex>
    <vertex index="269">0.3021 10.4064 0.4568 0.1337 0.7749 0.8595 0.0 0.5111</vertex>
    <vertex index="270">0.3021 9.8364 0.4568 0.0986 0.7749 0.8595 0.0 0.5111</vertex>
    <vertex index="271">0.5737 9.8364 -0.0 0.0988 0.6684 0.8595 0.0 0.5111</vertex>
    <vertex index="272">-0.5107 11.5083 -0.5628 0.2404 0.4648 0.0 -0.0 -1.0</vertex>
    <vertex index="273">0.5107 11.5081 -0.5628 0.2406 0.5432 0.0 -0.0 -1.0</vertex>
    <vertex index="274">0.5107 10.4064 -0.5628 0.1728 0.5434 0.0 -0.0 -1.0</vertex>
    <vertex index="275">-0.5107 10.4064 -0.5628 0.1726 0.465 0.0 -0.0 -1.0</vertex>
    <vertex index="276">-0.5107 11.5083 0.5628 0.5411 0.4692 1.0E-4 1.0 -0.0</vertex>
    <vertex index="277">0.5107 11.5081 0.5628 0.5413 0.5476 1.0E-4 1.0 -0.0</vertex>
    <vertex index="278">0.5107 11.5081 -0.5628 0.284 0.5483 1.0E-4 1.0 -0.0</vertex>
    <vertex index="279">-0.5107 11.5083 -0.5628 0.2838 0.4699 1.0E-4 1.0 -0.0</vertex>
    <vertex index="280">-0.5107 10.4064 0.5628 0.1727 0.5434 -0.0 -0.0 1.0</vertex>
    <vertex index="281">0.5107 10.4064 0.5628 0.1725 0.465 -0.0 -0.0 1.0</vertex>
    <vertex index="282">0.5107 11.5081 0.5628 0.2403 0.4648 -0.0 -0.0 1.0</vertex>
    <vertex index="283">-0.5107 11.5083 0.5628 0.2405 0.5432 -0.0 -0.0 1.0</vertex>
    <vertex index="284">-0.3021 9.8364 0.4568 0.0993 0.3026 -0.0 -0.0 1.0</vertex>
    <vertex index="285">0.3021 9.8364 0.4568 0.0994 0.2563 -0.0 0.0 1.0</vertex>
    <vertex index="286">0.3021 10.4064 0.4568 0.1345 0.2563 -0.0 -0.0 1.0</vertex>
    <vertex index="287">-0.3021 10.4064 0.4568 0.1344 0.3027 -0.0 -0.0 1.0</vertex>
    <vertex index="288">0.3021 9.8364 -0.4568 0.099 0.5619 0.0 0.0 -1.0</vertex>
    <vertex index="289">-0.3021 9.8364 -0.4568 0.099 0.5156 0.0 0.0 -1.0</vertex>
    <vertex index="290">-0.3021 10.4064 -0.4568 0.1341 0.5156 0.0 0.0 -1.0</vertex>
    <vertex index="291">0.3021 10.4064 -0.4568 0.134 0.562 0.0 0.0 -1.0</vertex>
    <vertex index="292">-0.3021 9.8364 -0.4568 0.0126 0.579 0.0 -1.0 -0.0</vertex>
    <vertex index="293">0.3021 9.8364 -0.4568 0.0581 0.57 0.0 -1.0 -0.0</vertex>
    <vertex index="294">0.5737 9.8364 -0.0 0.0988 0.6684 0.0 -1.0 -0.0</vertex>
    <vertex index="295">0.3021 9.8364 0.4568 0.0986 0.7749 0.0 -1.0 -0.0</vertex>
    <vertex index="296">-0.3021 9.8364 0.4568 0.0532 0.7839 0.0 -1.0 -0.0</vertex>
    <vertex index="297">-0.5737 9.8364 -0.0 0.0124 0.6855 0.0 -1.0 -0.0</vertex>
  </vertices>
  <indices size="0">0 1 2 2 3 4 0 2 4 5 0 4 6 7 8 8 9 6 10 11 12 12 13 10 14 15 16 16 17 14 18 19 20 20 21 18 22 23 24 24 25 22 26 27 28 28 29 26 30 31 32 32 33 34 30 32 34 35 30 34 36 37 38 38 39 36 40 41 42 42 43 40 44 45 46 46 47 44 48 49 50 50 51 48 52 53 54 54 55 52 56 57 58 58 59 56 60 61 62 63 64 65 66 67 68 68 69 66 70 71 72 72 73 70 74 75 76 76 77 74 78 79 80 80 81 78 82 83 84 84 85 82 86 87 88 88 89 86 90 91 92 92 93 90 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 108 109 106 110 111 112 113 114 115 116 117 118 118 119 116 120 121 122 122 123 120 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 138 139 136 140 141 142 142 143 140 144 145 146 147 148 149 149 150 147 151 152 153 154 155 156 156 157 154 158 159 160 161 162 163 164 165 166 166 167 164 168 169 170 170 171 168 172 173 174 174 175 172 176 177 178 179 180 181 182 183 184 184 185 182 186 187 188 188 189 186 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 204 205 202 206 207 208 208 209 206 210 211 212 213 214 215 216 217 218 218 219 216 220 221 222 223 224 225 225 226 223 227 228 229 230 231 232 232 233 230 234 235 236 237 238 239 240 241 242 242 243 240 241 244 242 244 245 246 246 242 244 247 248 249 249 250 247 248 251 249 251 252 253 253 249 251 254 255 256 256 257 254 258 259 260 261 262 263 264 265 266 266 267 264 268 269 270 270 271 268 272 273 274 274 275 272 276 277 278 278 279 276 280 281 282 282 283 280 284 285 286 286 287 284 288 289 290 290 291 288 247 250 246 246 245 247 240 243 253 253 252 240 292 293 294 294 295 296 292 294 296 297 292 296</indices>
  <sections>
    <section id="obj">
      <start>0</start>
      <count>432</count>
    </section>
  </sections>
</model>
