<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model>
  <vertices size="0">
    <vertex index="0">-0.1412 0.0039 0.1126 1.0 0.0 0.0 -1.0 -0.0</vertex>
    <vertex index="1">-0.3783 0.0039 0.1126 1.0 1.0 0.0 -1.0 -0.0</vertex>
    <vertex index="2">-0.3783 0.0039 -0.1245 0.0 1.0 0.0 -1.0 -0.0</vertex>
    <vertex index="3">-0.1412 0.0039 -0.1245 0.0 0.0 0.0 -1.0 -0.0</vertex>
    <vertex index="4">-0.1412 1.1893 0.1126 0.0 0.0 0.0 1.0 -0.0</vertex>
    <vertex index="5">-0.1412 1.1893 -0.1245 1.0 0.0 0.0 1.0 -0.0</vertex>
    <vertex index="6">-0.3783 1.1893 -0.1245 1.0 1.0 0.0 1.0 -0.0</vertex>
    <vertex index="7">-0.3783 1.1893 0.1126 0.0 1.0 0.0 1.0 -0.0</vertex>
    <vertex index="8">-0.1412 0.0039 0.1126 0.0 0.0 1.0 0.0 -0.0</vertex>
    <vertex index="9">-0.1412 0.0039 -0.1245 1.0 0.0 1.0 0.0 -0.0</vertex>
    <vertex index="10">-0.1412 1.1893 -0.1245 1.0 1.0 1.0 0.0 -0.0</vertex>
    <vertex index="11">-0.1412 1.1893 0.1126 0.0 1.0 1.0 0.0 -0.0</vertex>
    <vertex index="12">-0.1412 0.0039 -0.1245 0.0 0.0 -0.0 0.0 -1.0</vertex>
    <vertex index="13">-0.3783 0.0039 -0.1245 1.0 0.0 -0.0 0.0 -1.0</vertex>
    <vertex index="14">-0.3783 1.1893 -0.1245 1.0 1.0 -0.0 0.0 -1.0</vertex>
    <vertex index="15">-0.1412 1.1893 -0.1245 0.0 1.0 -0.0 0.0 -1.0</vertex>
    <vertex index="16">-0.3783 0.0039 -0.1245 0.0 0.0 -1.0 0.0 0.0</vertex>
    <vertex index="17">-0.3783 0.0039 0.1126 1.0 0.0 -1.0 0.0 0.0</vertex>
    <vertex index="18">-0.3783 1.1893 0.1126 1.0 1.0 -1.0 0.0 0.0</vertex>
    <vertex index="19">-0.3783 1.1893 -0.1245 0.0 1.0 -1.0 0.0 0.0</vertex>
    <vertex index="20">-0.3783 0.0039 0.1126 0.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="21">-0.1412 0.0039 0.1126 1.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="22">-0.1412 1.1893 0.1126 1.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="23">-0.3783 1.1893 0.1126 0.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="24">0.333 0.0039 0.1126 1.0 0.0 0.0 -1.0 -0.0</vertex>
    <vertex index="25">0.0959 0.0039 0.1126 1.0 1.0 0.0 -1.0 -0.0</vertex>
    <vertex index="26">0.0959 0.0039 -0.1245 0.0 1.0 0.0 -1.0 -0.0</vertex>
    <vertex index="27">0.333 0.0039 -0.1245 0.0 0.0 0.0 -1.0 -0.0</vertex>
    <vertex index="28">0.333 1.1893 0.1126 0.0 0.0 0.0 1.0 -0.0</vertex>
    <vertex index="29">0.333 1.1893 -0.1245 1.0 0.0 0.0 1.0 -0.0</vertex>
    <vertex index="30">0.0959 1.1893 -0.1245 1.0 1.0 0.0 1.0 -0.0</vertex>
    <vertex index="31">0.0959 1.1893 0.1126 0.0 1.0 0.0 1.0 -0.0</vertex>
    <vertex index="32">0.333 0.0039 -0.1245 1.0 0.0 1.0 0.0 -0.0</vertex>
    <vertex index="33">0.333 0.5966 -0.1245 1.0 0.5 1.0 0.0 -0.0</vertex>
    <vertex index="34">0.333 0.5966 0.1126 0.0 0.5 1.0 0.0 -0.0</vertex>
    <vertex index="35">0.333 0.0039 0.1126 0.0 0.0 1.0 0.0 -0.0</vertex>
    <vertex index="36">0.0959 0.0039 -0.1245 1.0 0.0 -0.0 0.0 -1.0</vertex>
    <vertex index="37">0.0959 0.5966 -0.1245 1.0 0.5 -0.0 0.0 -1.0</vertex>
    <vertex index="38">0.333 0.5966 -0.1245 0.0 0.5 -0.0 0.0 -1.0</vertex>
    <vertex index="39">0.333 0.0039 -0.1245 0.0 0.0 -0.0 0.0 -1.0</vertex>
    <vertex index="40">0.0959 0.0039 0.1126 1.0 0.0 -1.0 0.0 0.0</vertex>
    <vertex index="41">0.0959 0.5966 0.1126 1.0 0.5 -1.0 0.0 0.0</vertex>
    <vertex index="42">0.0959 0.5966 -0.1245 0.0 0.5 -1.0 0.0 0.0</vertex>
    <vertex index="43">0.0959 0.0039 -0.1245 0.0 0.0 -1.0 0.0 0.0</vertex>
    <vertex index="44">0.333 0.0039 0.1126 1.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="45">0.333 0.5966 0.1126 1.0 0.5 0.0 0.0 1.0</vertex>
    <vertex index="46">0.0959 0.5966 0.1126 0.0 0.5 0.0 0.0 1.0</vertex>
    <vertex index="47">0.0959 0.0039 0.1126 0.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="48">0.333 1.1893 -0.1245 1.0 1.0 1.0 0.0 -0.0</vertex>
    <vertex index="49">0.333 1.1893 0.1126 0.0 1.0 1.0 0.0 -0.0</vertex>
    <vertex index="50">0.0959 1.1893 -0.1245 1.0 1.0 -0.0 0.0 -1.0</vertex>
    <vertex index="51">0.333 1.1893 -0.1245 0.0 1.0 -0.0 0.0 -1.0</vertex>
    <vertex index="52">0.0959 1.1893 0.1126 1.0 1.0 -1.0 0.0 0.0</vertex>
    <vertex index="53">0.0959 1.1893 -0.1245 0.0 1.0 -1.0 0.0 0.0</vertex>
    <vertex index="54">0.333 1.1893 0.1126 1.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="55">0.0959 1.1893 0.1126 0.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="56">0.3145 1.2753 0.1126 1.0 0.0 0.0 -1.0 -0.0</vertex>
    <vertex index="57">-0.3598 1.2753 0.1126 1.0 1.0 0.0 -1.0 -0.0</vertex>
    <vertex index="58">-0.3598 1.2753 -0.1245 0.0 1.0 0.0 -1.0 -0.0</vertex>
    <vertex index="59">0.3145 1.2753 -0.1245 0.0 0.0 0.0 -1.0 -0.0</vertex>
    <vertex index="60">0.2633 2.3979 0.1126 0.0 0.0 0.0 1.0 -0.0</vertex>
    <vertex index="61">0.2633 2.3979 -0.1245 1.0 0.0 0.0 1.0 -0.0</vertex>
    <vertex index="62">-0.3086 2.3979 -0.1245 1.0 1.0 0.0 1.0 -0.0</vertex>
    <vertex index="63">-0.3086 2.3979 0.1126 0.0 1.0 0.0 1.0 -0.0</vertex>
    <vertex index="64">0.3145 1.2753 -0.1245 1.0 0.0 0.9955 -0.0944 1.0E-4</vertex>
    <vertex index="65">0.3955 2.1284 -0.1825 1.0 0.5 0.9859 0.1672 -8.0E-4</vertex>
    <vertex index="66">0.3955 2.1301 0.1877 0.0 0.5 0.9862 0.1655 -4.0E-4</vertex>
    <vertex index="67">0.3145 1.2753 0.1126 0.0 0.0 0.9955 -0.0944 -0.0</vertex>
    <vertex index="68">-0.3598 1.2753 -0.1245 1.0 0.0 -0.0 -0.0678 -0.9977</vertex>
    <vertex index="69">-0.4409 2.1284 -0.1825 1.0 0.5 -0.0 0.0529 -0.9986</vertex>
    <vertex index="70">0.3955 2.1284 -0.1825 0.0 0.5 -0.0 0.0529 -0.9986</vertex>
    <vertex index="71">0.3145 1.2753 -0.1245 0.0 0.0 -0.0 -0.0678 -0.9977</vertex>
    <vertex index="72">-0.3598 1.2753 0.1126 1.0 0.0 -0.9955 -0.0945 1.0E-4</vertex>
    <vertex index="73">-0.4409 2.1301 0.1877 1.0 0.5 -0.9862 0.1658 -8.0E-4</vertex>
    <vertex index="74">-0.4409 2.1284 -0.1825 0.0 0.5 -0.9858 0.1676 -4.0E-4</vertex>
    <vertex index="75">-0.3598 1.2753 -0.1245 0.0 0.0 -0.9955 -0.0946 0.0</vertex>
    <vertex index="76">0.3145 1.2753 0.1126 1.0 0.0 0.0 -0.0876 0.9962</vertex>
    <vertex index="77">0.3955 2.1301 0.1877 1.0 0.5 0.0 0.0684 0.9977</vertex>
    <vertex index="78">-0.4409 2.1301 0.1877 0.0 0.5 0.0 0.0684 0.9977</vertex>
    <vertex index="79">-0.3598 1.2753 0.1126 0.0 0.0 0.0 -0.0876 0.9962</vertex>
    <vertex index="80">0.2633 2.3979 -0.1245 1.0 1.0 0.8972 0.4417 -0.0011</vertex>
    <vertex index="81">0.2633 2.3979 0.1126 0.0 1.0 0.8966 0.4428 -0.0</vertex>
    <vertex index="82">-0.3086 2.3979 -0.1245 1.0 1.0 -0.0 0.2102 -0.9777</vertex>
    <vertex index="83">0.2633 2.3979 -0.1245 0.0 1.0 -0.0 0.2102 -0.9777</vertex>
    <vertex index="84">-0.3086 2.3979 0.1126 1.0 1.0 -0.8972 0.4416 -0.0011</vertex>
    <vertex index="85">-0.3086 2.3979 -0.1245 0.0 1.0 -0.8977 0.4406 0.0</vertex>
    <vertex index="86">0.2633 2.3979 0.1126 1.0 1.0 0.0 0.2703 0.9628</vertex>
    <vertex index="87">-0.3086 2.3979 0.1126 0.0 1.0 0.0 0.2703 0.9628</vertex>
    <vertex index="88">1.3959 1.5366 0.0533 1.0 0.0 -0.6087 -0.7934 0.0</vertex>
    <vertex index="89">0.4554 2.2583 0.0533 1.0 1.0 -0.6087 -0.7934 0.0</vertex>
    <vertex index="90">0.4554 2.2583 -0.0652 0.0 1.0 -0.6087 -0.7934 0.0</vertex>
    <vertex index="91">1.3959 1.5366 -0.0652 0.0 0.0 -0.6087 -0.7934 0.0</vertex>
    <vertex index="92">1.4681 1.6307 0.0533 0.0 0.0 0.6087 0.7934 -0.0</vertex>
    <vertex index="93">1.4681 1.6307 -0.0652 1.0 0.0 0.6087 0.7934 -0.0</vertex>
    <vertex index="94">0.5276 2.3523 -0.0652 1.0 1.0 0.6087 0.7934 -0.0</vertex>
    <vertex index="95">0.5276 2.3523 0.0533 0.0 1.0 0.6087 0.7934 -0.0</vertex>
    <vertex index="96">1.3959 1.5366 0.0533 0.0 0.0 0.7934 -0.6087 -0.0</vertex>
    <vertex index="97">1.3959 1.5366 -0.0652 1.0 0.0 0.7934 -0.6087 -0.0</vertex>
    <vertex index="98">1.4681 1.6307 -0.0652 1.0 1.0 0.7934 -0.6087 -0.0</vertex>
    <vertex index="99">1.4681 1.6307 0.0533 0.0 1.0 0.7934 -0.6087 -0.0</vertex>
    <vertex index="100">1.3959 1.5366 -0.0652 0.0 0.0 -0.0 0.0 -1.0</vertex>
    <vertex index="101">0.4554 2.2583 -0.0652 1.0 0.0 -0.0 0.0 -1.0</vertex>
    <vertex index="102">0.5276 2.3523 -0.0652 1.0 1.0 -0.0 0.0 -1.0</vertex>
    <vertex index="103">1.4681 1.6307 -0.0652 0.0 1.0 -0.0 0.0 -1.0</vertex>
    <vertex index="104">0.4554 2.2583 -0.0652 0.0 0.0 -0.7934 0.6087 0.0</vertex>
    <vertex index="105">0.4554 2.2583 0.0533 1.0 0.0 -0.7934 0.6087 0.0</vertex>
    <vertex index="106">0.5276 2.3523 0.0533 1.0 1.0 -0.7934 0.6087 0.0</vertex>
    <vertex index="107">0.5276 2.3523 -0.0652 0.0 1.0 -0.7934 0.6087 0.0</vertex>
    <vertex index="108">0.4554 2.2583 0.0533 0.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="109">1.3959 1.5366 0.0533 1.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="110">1.4681 1.6307 0.0533 1.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="111">0.5276 2.3523 0.0533 0.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="112">-0.5008 2.2583 -0.038 0.0 1.0 0.6087 -0.7934 -0.0</vertex>
    <vertex index="113">-0.5008 2.2583 0.0805 1.0 1.0 0.6087 -0.7934 -0.0</vertex>
    <vertex index="114">-1.4413 1.5366 0.0805 1.0 0.0 0.6087 -0.7934 -0.0</vertex>
    <vertex index="115">-1.4413 1.5366 -0.038 0.0 0.0 0.6087 -0.7934 -0.0</vertex>
    <vertex index="116">-0.5729 2.3523 -0.038 1.0 1.0 -0.6087 0.7934 0.0</vertex>
    <vertex index="117">-1.5134 1.6307 -0.038 1.0 0.0 -0.6087 0.7934 0.0</vertex>
    <vertex index="118">-1.5134 1.6307 0.0805 0.0 0.0 -0.6087 0.7934 0.0</vertex>
    <vertex index="119">-0.5729 2.3523 0.0805 0.0 1.0 -0.6087 0.7934 0.0</vertex>
    <vertex index="120">-1.5134 1.6307 -0.038 1.0 1.0 -0.7934 -0.6087 0.0</vertex>
    <vertex index="121">-1.4413 1.5366 -0.038 1.0 0.0 -0.7934 -0.6087 0.0</vertex>
    <vertex index="122">-1.4413 1.5366 0.0805 0.0 0.0 -0.7934 -0.6087 0.0</vertex>
    <vertex index="123">-1.5134 1.6307 0.0805 0.0 1.0 -0.7934 -0.6087 0.0</vertex>
    <vertex index="124">-0.5729 2.3523 -0.038 1.0 1.0 -0.0 0.0 -1.0</vertex>
    <vertex index="125">-0.5008 2.2583 -0.038 1.0 0.0 -0.0 0.0 -1.0</vertex>
    <vertex index="126">-1.4413 1.5366 -0.038 0.0 0.0 -0.0 0.0 -1.0</vertex>
    <vertex index="127">-1.5134 1.6307 -0.038 0.0 1.0 -0.0 0.0 -1.0</vertex>
    <vertex index="128">-0.5729 2.3523 0.0805 1.0 1.0 0.7934 0.6087 -0.0</vertex>
    <vertex index="129">-0.5008 2.2583 0.0805 1.0 0.0 0.7934 0.6087 -0.0</vertex>
    <vertex index="130">-0.5008 2.2583 -0.038 0.0 0.0 0.7934 0.6087 -0.0</vertex>
    <vertex index="131">-0.5729 2.3523 -0.038 0.0 1.0 0.7934 0.6087 -0.0</vertex>
    <vertex index="132">-1.5134 1.6307 0.0805 1.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="133">-1.4413 1.5366 0.0805 1.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="134">-0.5008 2.2583 0.0805 0.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="135">-0.5729 2.3523 0.0805 0.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="136">0.2144 2.5257 0.2311 1.0 0.0 0.0 -1.0 -0.0</vertex>
    <vertex index="137">-0.2597 2.5257 0.2311 1.0 1.0 0.0 -1.0 -0.0</vertex>
    <vertex index="138">-0.2597 2.5257 -0.2431 0.0 1.0 0.0 -1.0 -0.0</vertex>
    <vertex index="139">0.2144 2.5257 -0.2431 0.0 0.0 0.0 -1.0 -0.0</vertex>
    <vertex index="140">0.2144 2.9998 0.2311 0.0 0.0 0.0 1.0 -0.0</vertex>
    <vertex index="141">0.2144 2.9998 -0.2431 1.0 0.0 0.0 1.0 -0.0</vertex>
    <vertex index="142">-0.2597 2.9998 -0.2431 1.0 1.0 0.0 1.0 -0.0</vertex>
    <vertex index="143">-0.2597 2.9998 0.2311 0.0 1.0 0.0 1.0 -0.0</vertex>
    <vertex index="144">0.2144 2.5257 0.2311 0.0 0.0 1.0 0.0 -0.0</vertex>
    <vertex index="145">0.2144 2.5257 -0.2431 1.0 0.0 1.0 0.0 -0.0</vertex>
    <vertex index="146">0.2144 2.9998 -0.2431 1.0 1.0 1.0 0.0 -0.0</vertex>
    <vertex index="147">0.2144 2.9998 0.2311 0.0 1.0 1.0 0.0 -0.0</vertex>
    <vertex index="148">0.2144 2.5257 -0.2431 0.0 0.0 -0.0 0.0 -1.0</vertex>
    <vertex index="149">-0.2597 2.5257 -0.2431 1.0 0.0 -0.0 0.0 -1.0</vertex>
    <vertex index="150">-0.2597 2.9998 -0.2431 1.0 1.0 -0.0 0.0 -1.0</vertex>
    <vertex index="151">0.2144 2.9998 -0.2431 0.0 1.0 -0.0 0.0 -1.0</vertex>
    <vertex index="152">-0.2597 2.5257 -0.2431 0.0 0.0 -1.0 0.0 0.0</vertex>
    <vertex index="153">-0.2597 2.5257 0.2311 1.0 0.0 -1.0 0.0 0.0</vertex>
    <vertex index="154">-0.2597 2.9998 0.2311 1.0 1.0 -1.0 0.0 0.0</vertex>
    <vertex index="155">-0.2597 2.9998 -0.2431 0.0 1.0 -1.0 0.0 0.0</vertex>
    <vertex index="156">-0.2597 2.5257 0.2311 0.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="157">0.2144 2.5257 0.2311 1.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="158">0.2144 2.9998 0.2311 1.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="159">-0.2597 2.9998 0.2311 0.0 1.0 0.0 0.0 1.0</vertex>
  </vertices>
  <indices size="0">0 1 2 2 3 0 4 5 6 6 7 4 8 9 10 10 11 8 12 13 14 14 15 12 16 17 18 18 19 16 20 21 22 22 23 20 24 25 26 26 27 24 28 29 30 30 31 28 32 33 34 34 35 32 36 37 38 38 39 36 40 41 42 42 43 40 44 45 46 46 47 44 48 49 34 34 33 48 50 51 38 38 37 50 52 53 42 42 41 52 54 55 46 46 45 54 56 57 58 58 59 56 60 61 62 62 63 60 64 65 66 66 67 64 68 69 70 70 71 68 72 73 74 74 75 72 76 77 78 78 79 76 80 81 66 66 65 80 82 83 70 70 69 82 84 85 74 74 73 84 86 87 78 78 77 86 88 89 90 90 91 88 92 93 94 94 95 92 96 97 98 98 99 96 100 101 102 102 103 100 104 105 106 106 107 104 108 109 110 110 111 108 112 113 114 114 115 112 116 117 118 118 119 116 120 121 122 122 123 120 124 125 126 126 127 124 128 129 130 130 131 128 132 133 134 134 135 132 136 137 138 138 139 136 140 141 142 142 143 140 144 145 146 146 147 144 148 149 150 150 151 148 152 153 154 154 155 152 156 157 158 158 159 156</indices>
  <sections>
    <section id="obj">
      <start>0</start>
      <count>264</count>
    </section>
  </sections>
</model>
