<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model>
  <vertices size="0">
    <vertex index="0">-0.5 0.0 0.5 1.0 0.0 0.0 -1.0 -0.0</vertex>
    <vertex index="1">-0.5 0.0 -0.5 1.0 1.0 0.0 -1.0 -0.0</vertex>
    <vertex index="2">0.5 0.0 -0.5 0.0 1.0 0.0 -1.0 -0.0</vertex>
    <vertex index="3">0.5 0.0 0.5 0.0 0.0 0.0 -1.0 -0.0</vertex>
    <vertex index="4">-0.5 2.0 0.5 0.0 0.0 0.0 1.0 -0.0</vertex>
    <vertex index="5">0.5 2.0 0.5 1.0 0.0 0.0 1.0 -0.0</vertex>
    <vertex index="6">0.5 2.0 -0.5 1.0 1.0 0.0 1.0 -0.0</vertex>
    <vertex index="7">-0.5 2.0 -0.5 0.0 1.0 0.0 1.0 -0.0</vertex>
    <vertex index="8">-0.5 0.0 0.5 0.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="9">0.5 0.0 0.5 1.0 0.0 0.0 0.0 1.0</vertex>
    <vertex index="10">0.5 2.0 0.5 1.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="11">-0.5 2.0 0.5 0.0 1.0 0.0 0.0 1.0</vertex>
    <vertex index="12">0.5 0.0 0.5 0.0 0.0 1.0 0.0 -0.0</vertex>
    <vertex index="13">0.5 0.0 -0.5 1.0 0.0 1.0 0.0 -0.0</vertex>
    <vertex index="14">0.5 2.0 -0.5 1.0 1.0 1.0 0.0 -0.0</vertex>
    <vertex index="15">0.5 2.0 0.5 0.0 1.0 1.0 0.0 -0.0</vertex>
    <vertex index="16">0.5 0.0 -0.5 0.0 0.0 0.0 0.0 -1.0</vertex>
    <vertex index="17">-0.5 0.0 -0.5 1.0 0.0 0.0 0.0 -1.0</vertex>
    <vertex index="18">-0.5 2.0 -0.5 1.0 1.0 0.0 0.0 -1.0</vertex>
    <vertex index="19">0.5 2.0 -0.5 0.0 1.0 0.0 0.0 -1.0</vertex>
    <vertex index="20">-0.5 0.0 -0.5 0.0 0.0 -1.0 0.0 -0.0</vertex>
    <vertex index="21">-0.5 0.0 0.5 1.0 0.0 -1.0 0.0 -0.0</vertex>
    <vertex index="22">-0.5 2.0 0.5 1.0 1.0 -1.0 0.0 -0.0</vertex>
    <vertex index="23">-0.5 2.0 -0.5 0.0 1.0 -1.0 0.0 -0.0</vertex>
  </vertices>
  <indices size="0">0 1 2 2 3 0 4 5 6 6 7 4 8 9 10 10 11 8 12 13 14 14 15 12 16 17 18 18 19 16 20 21 22 22 23 20</indices>
  <sections>
    <section id="obj">
      <start>0</start>
      <count>36</count>
    </section>
  </sections>
</model>
