<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model>
  <vertices size="0">
    <vertex index="0">0.0695 1.0516 0.1203 0.4425 0.5725 0.866 -0.0 0.5</vertex>
    <vertex index="1">0.0695 0.9394 0.1203 0.4562 0.5348 0.866 -0.0 0.5</vertex>
    <vertex index="2">0.1389 0.9394 -0.0 0.3777 0.5064 0.866 -0.0 0.5</vertex>
    <vertex index="3">0.1389 0.9394 -0.0 0.3777 0.5064 0.866 0.0 0.5</vertex>
    <vertex index="4">0.1389 1.0516 -0.0 0.364 0.5441 0.866 0.0 0.5</vertex>
    <vertex index="5">0.0695 1.0516 0.1203 0.4425 0.5725 0.866 0.0 0.5</vertex>
    <vertex index="6">-0.0695 1.0516 0.1203 0.5526 0.5792 -0.0 -0.0 1.0</vertex>
    <vertex index="7">-0.0695 0.9394 0.1203 0.5393 0.5359 -0.0 -0.0 1.0</vertex>
    <vertex index="8">0.0695 0.9394 0.1203 0.4562 0.5348 -0.0 -0.0 1.0</vertex>
    <vertex index="9">0.0695 1.0516 0.1203 0.4425 0.5725 -0.0 -0.0 1.0</vertex>
    <vertex index="10">-0.1389 1.0516 -0.0 0.6427 0.5514 -0.866 -0.0 0.5</vertex>
    <vertex index="11">-0.1389 0.9394 -0.0 0.6294 0.5081 -0.866 -0.0 0.5</vertex>
    <vertex index="12">-0.0695 0.9394 0.1203 0.5393 0.5359 -0.866 -0.0 0.5</vertex>
    <vertex index="13">-0.0695 1.0516 0.1203 0.5526 0.5792 -0.866 -0.0 0.5</vertex>
    <vertex index="14">-0.0695 1.2513 0.6972 0.8269 0.6449 0.0 -0.0 1.0</vertex>
    <vertex index="15">-0.0695 1.1045 0.6972 0.8269 0.7098 0.0 -0.0 1.0</vertex>
    <vertex index="16">0.0695 1.1045 0.6972 0.9302 0.7098 0.0 -0.0 1.0</vertex>
    <vertex index="17">0.0695 1.2513 0.6972 0.9302 0.6449 0.0 -0.0 1.0</vertex>
    <vertex index="18">0.0695 1.1045 0.2645 0.6822 0.788 0.3463 -0.9165 0.2</vertex>
    <vertex index="19">0.0695 1.0516 0.1203 0.8143 0.788 0.3463 -0.9165 0.2</vertex>
    <vertex index="20">0.1389 1.0516 -0.0 0.9247 0.7243 0.3463 -0.9165 0.2</vertex>
    <vertex index="21">-0.0695 1.1045 0.2645 0.6822 0.9154 -0.0 -0.977 0.2132</vertex>
    <vertex index="22">-0.0695 1.0516 0.1203 0.8143 0.9154 -0.0 -0.977 0.2132</vertex>
    <vertex index="23">0.0695 1.0516 0.1203 0.8143 0.788 -0.0 -0.977 0.2132</vertex>
    <vertex index="24">0.0695 1.0516 0.1203 0.8143 0.788 0.0 -0.977 0.2132</vertex>
    <vertex index="25">0.0695 1.1045 0.2645 0.6822 0.788 0.0 -0.977 0.2132</vertex>
    <vertex index="26">-0.0695 1.1045 0.2645 0.6822 0.9154 0.0 -0.977 0.2132</vertex>
    <vertex index="27">-0.0695 1.1045 0.2645 0.6822 0.9154 -0.3463 -0.9165 0.2</vertex>
    <vertex index="28">-0.1389 1.0516 -0.0 0.9247 0.9791 -0.3463 -0.9165 0.2</vertex>
    <vertex index="29">-0.0695 1.0516 0.1203 0.8143 0.9154 -0.3463 -0.9165 0.2</vertex>
    <vertex index="30">-0.0695 1.2513 0.2645 0.5053 0.6448 -0.9672 0.0 0.254</vertex>
    <vertex index="31">-0.1389 1.3041 -0.0 0.3021 0.6214 -0.9672 0.0 0.254</vertex>
    <vertex index="32">-0.1389 1.0516 -0.0 0.3021 0.7331 -0.9672 0.0 0.254</vertex>
    <vertex index="33">-0.0695 1.1045 0.2645 0.5053 0.7097 -0.9672 0.0 0.254</vertex>
    <vertex index="34">-0.0695 1.2513 0.2645 0.6822 0.788 -0.3464 0.9165 0.2</vertex>
    <vertex index="35">-0.0695 1.3041 0.1203 0.8143 0.788 -0.3464 0.9165 0.2</vertex>
    <vertex index="36">-0.1389 1.3041 -0.0 0.9247 0.7243 -0.3464 0.9165 0.2</vertex>
    <vertex index="37">0.0695 1.2513 0.2645 0.6822 0.9154 -0.0 0.977 0.2132</vertex>
    <vertex index="38">0.0695 1.3041 0.1203 0.8143 0.9154 -0.0 0.977 0.2132</vertex>
    <vertex index="39">-0.0695 1.3041 0.1203 0.8143 0.788 -0.0 0.977 0.2132</vertex>
    <vertex index="40">-0.0695 1.3041 0.1203 0.8143 0.788 0.0 0.977 0.2132</vertex>
    <vertex index="41">-0.0695 1.2513 0.2645 0.6822 0.788 0.0 0.977 0.2132</vertex>
    <vertex index="42">0.0695 1.2513 0.2645 0.6822 0.9154 0.0 0.977 0.2132</vertex>
    <vertex index="43">0.0695 1.2513 0.2645 0.6822 0.9154 0.3464 0.9165 0.2</vertex>
    <vertex index="44">0.1389 1.3041 -0.0 0.9247 0.9791 0.3464 0.9165 0.2</vertex>
    <vertex index="45">0.0695 1.3041 0.1203 0.8143 0.9154 0.3464 0.9165 0.2</vertex>
    <vertex index="46">0.0695 1.1045 0.2645 0.5059 0.7096 0.9672 0.0 0.254</vertex>
    <vertex index="47">0.1389 1.0516 -0.0 0.3021 0.7331 0.9672 0.0 0.254</vertex>
    <vertex index="48">0.1389 1.3041 -0.0 0.3021 0.6214 0.9672 0.0 0.254</vertex>
    <vertex index="49">0.0695 1.2513 0.2645 0.5053 0.6448 0.9672 0.0 0.254</vertex>
    <vertex index="50">-0.0695 1.2513 0.6972 0.8269 0.6449 -1.0 0.0 0.0</vertex>
    <vertex index="51">-0.0695 1.2513 0.2645 0.5053 0.6448 -1.0 0.0 0.0</vertex>
    <vertex index="52">-0.0695 1.1045 0.2645 0.5053 0.7097 -1.0 0.0 0.0</vertex>
    <vertex index="53">-0.0695 1.1045 0.2645 0.5053 0.7097 -1.0 -0.0 0.0</vertex>
    <vertex index="54">-0.0695 1.1045 0.6972 0.8269 0.7098 -1.0 -0.0 0.0</vertex>
    <vertex index="55">-0.0695 1.2513 0.6972 0.8269 0.6449 -1.0 -0.0 0.0</vertex>
    <vertex index="56">0.0695 1.2513 0.6972 0.2853 0.9154 0.0 1.0 -0.0</vertex>
    <vertex index="57">0.0695 1.2513 0.2645 0.6822 0.9154 0.0 1.0 -0.0</vertex>
    <vertex index="58">-0.0695 1.2513 0.2645 0.6822 0.788 0.0 1.0 -0.0</vertex>
    <vertex index="59">-0.0695 1.2513 0.6972 0.2853 0.788 0.0 1.0 -0.0</vertex>
    <vertex index="60">0.0695 1.1045 0.6972 0.9302 0.7098 1.0 0.0 -0.0</vertex>
    <vertex index="61">0.0695 1.1045 0.2645 0.5059 0.7096 1.0 0.0 -0.0</vertex>
    <vertex index="62">0.0695 1.2513 0.2645 0.5053 0.6448 1.0 0.0 -0.0</vertex>
    <vertex index="63">0.0695 1.2513 0.6972 0.9302 0.6449 1.0 0.0 -0.0</vertex>
    <vertex index="64">-0.0695 1.1045 0.6972 0.2853 0.9154 0.0 -1.0 -0.0</vertex>
    <vertex index="65">-0.0695 1.1045 0.2645 0.6822 0.9154 0.0 -1.0 -0.0</vertex>
    <vertex index="66">0.0695 1.1045 0.2645 0.6822 0.788 0.0 -1.0 -0.0</vertex>
    <vertex index="67">0.0695 1.1045 0.6972 0.2853 0.788 0.0 -1.0 -0.0</vertex>
    <vertex index="68">0.0961 0.8497 -0.0 0.4031 0.4741 0.7113 -0.5705 0.4106</vertex>
    <vertex index="69">0.1389 0.9394 -0.0 0.3777 0.5064 0.7113 -0.5705 0.4106</vertex>
    <vertex index="70">0.0695 0.9394 0.1203 0.4562 0.5348 0.7113 -0.5705 0.4106</vertex>
    <vertex index="71">0.0695 0.9394 0.1203 0.4562 0.5348 0.7197 -0.5614 0.4085</vertex>
    <vertex index="72">0.0481 0.8497 0.0847 0.4636 0.4931 0.7197 -0.5614 0.4085</vertex>
    <vertex index="73">0.0961 0.8497 -0.0 0.4031 0.4741 0.7197 -0.5614 0.4085</vertex>
    <vertex index="74">-0.0481 0.8497 0.0847 0.5337 0.4893 -0.7157 -0.563 0.4132</vertex>
    <vertex index="75">-0.0695 0.9394 0.1203 0.5393 0.5359 -0.7157 -0.563 0.4132</vertex>
    <vertex index="76">-0.1389 0.9394 -0.0 0.6294 0.5081 -0.7157 -0.563 0.4132</vertex>
    <vertex index="77">-0.1389 0.9394 -0.0 0.6294 0.5081 -0.7133 -0.5721 0.4049</vertex>
    <vertex index="78">-0.0961 0.8497 -0.0 0.6025 0.4702 -0.7133 -0.5721 0.4049</vertex>
    <vertex index="79">-0.0481 0.8497 0.0847 0.5337 0.4893 -0.7133 -0.5721 0.4049</vertex>
    <vertex index="80">0.0481 0.8497 0.0847 0.4636 0.4931 -0.0 -0.5554 0.8316</vertex>
    <vertex index="81">0.0695 0.9394 0.1203 0.4562 0.5348 -0.0 -0.5554 0.8316</vertex>
    <vertex index="82">-0.0695 0.9394 0.1203 0.5393 0.5359 -0.0 -0.5554 0.8316</vertex>
    <vertex index="83">-0.0481 0.8497 0.0847 0.5337 0.4893 -0.0 -0.5554 0.8316</vertex>
    <vertex index="84">0.0961 0.1895 -0.0 0.4072 0.2077 0.8697 0.0 0.4936</vertex>
    <vertex index="85">0.0961 0.8497 -0.0 0.4031 0.4741 0.8697 0.0 0.4936</vertex>
    <vertex index="86">0.0481 0.8497 0.0847 0.4636 0.4931 0.8697 0.0 0.4936</vertex>
    <vertex index="87">0.0481 0.1895 0.0847 0.4739 0.2077 0.8697 0.0 0.4936</vertex>
    <vertex index="88">-0.0481 0.1895 0.0847 0.535 0.2032 -0.8697 0.0 0.4936</vertex>
    <vertex index="89">-0.0481 0.8497 0.0847 0.5337 0.4893 -0.8697 0.0 0.4936</vertex>
    <vertex index="90">-0.0961 0.8497 -0.0 0.6025 0.4702 -0.8697 0.0 0.4936</vertex>
    <vertex index="91">-0.0961 0.1895 -0.0 0.5966 0.2074 -0.8697 0.0 0.4936</vertex>
    <vertex index="92">0.0481 0.1895 0.0847 0.4739 0.2077 -0.0 0.0 1.0</vertex>
    <vertex index="93">0.0481 0.8497 0.0847 0.4636 0.4931 -0.0 0.0 1.0</vertex>
    <vertex index="94">-0.0481 0.8497 0.0847 0.5337 0.4893 -0.0 0.0 1.0</vertex>
    <vertex index="95">-0.0481 0.1895 0.0847 0.535 0.2032 -0.0 0.0 1.0</vertex>
    <vertex index="96">0.1361 0.1457 -0.0 0.3941 0.181 0.5219 0.7999 0.2962</vertex>
    <vertex index="97">0.0961 0.1895 -0.0 0.4072 0.2077 0.5219 0.7999 0.2962</vertex>
    <vertex index="98">0.0481 0.1895 0.0847 0.4739 0.2077 0.5219 0.7999 0.2962</vertex>
    <vertex index="99">0.0481 0.1895 0.0847 0.4739 0.2077 0.5238 0.7976 0.299</vertex>
    <vertex index="100">0.0681 0.1457 0.1193 0.4736 0.1793 0.5238 0.7976 0.299</vertex>
    <vertex index="101">0.1361 0.1457 -0.0 0.3941 0.181 0.5238 0.7976 0.299</vertex>
    <vertex index="102">-0.0681 0.1457 0.1193 0.5366 0.1797 -0.525 0.7972 0.298</vertex>
    <vertex index="103">-0.0481 0.1895 0.0847 0.535 0.2032 -0.525 0.7972 0.298</vertex>
    <vertex index="104">-0.0961 0.1895 -0.0 0.5966 0.2074 -0.525 0.7972 0.298</vertex>
    <vertex index="105">-0.0961 0.1895 -0.0 0.5966 0.2074 -0.5216 0.7995 0.2977</vertex>
    <vertex index="106">-0.1361 0.1457 -0.0 0.6101 0.1843 -0.5216 0.7995 0.2977</vertex>
    <vertex index="107">-0.0681 0.1457 0.1193 0.5366 0.1797 -0.5216 0.7995 0.2977</vertex>
    <vertex index="108">0.0681 0.1457 0.1193 0.4736 0.1793 -0.0 0.7982 0.6024</vertex>
    <vertex index="109">0.0481 0.1895 0.0847 0.4739 0.2077 -0.0 0.7982 0.6024</vertex>
    <vertex index="110">-0.0481 0.1895 0.0847 0.535 0.2032 -0.0 0.7982 0.6024</vertex>
    <vertex index="111">-0.0481 0.1895 0.0847 0.535 0.2032 0.0 0.7982 0.6024</vertex>
    <vertex index="112">-0.0681 0.1457 0.1193 0.5366 0.1797 0.0 0.7982 0.6024</vertex>
    <vertex index="113">0.0681 0.1457 0.1193 0.4736 0.1793 0.0 0.7982 0.6024</vertex>
    <vertex index="114">0.1361 0.0581 -0.0 0.3973 0.1439 0.8685 0.0 0.4957</vertex>
    <vertex index="115">0.1361 0.1457 -0.0 0.3941 0.181 0.8685 0.0 0.4957</vertex>
    <vertex index="116">0.0681 0.1457 0.1193 0.4736 0.1793 0.8685 0.0 0.4957</vertex>
    <vertex index="117">0.0681 0.0581 0.1193 0.4728 0.1537 0.8685 0.0 0.4957</vertex>
    <vertex index="118">-0.0681 0.0581 0.1193 0.5347 0.1542 -0.8685 -0.0 0.4957</vertex>
    <vertex index="119">-0.0681 0.1457 0.1193 0.5366 0.1797 -0.8685 -0.0 0.4957</vertex>
    <vertex index="120">-0.1361 0.1457 -0.0 0.6101 0.1843 -0.8685 -0.0 0.4957</vertex>
    <vertex index="121">-0.1361 0.1457 -0.0 0.6101 0.1843 -0.8685 0.0 0.4957</vertex>
    <vertex index="122">-0.1361 0.0581 -0.0 0.6116 0.1483 -0.8685 0.0 0.4957</vertex>
    <vertex index="123">-0.0681 0.0581 0.1193 0.5347 0.1542 -0.8685 0.0 0.4957</vertex>
    <vertex index="124">0.0681 0.0581 0.1193 0.4728 0.1537 0.0 0.0 1.0</vertex>
    <vertex index="125">0.0681 0.1457 0.1193 0.4736 0.1793 0.0 0.0 1.0</vertex>
    <vertex index="126">-0.0681 0.1457 0.1193 0.5366 0.1797 0.0 0.0 1.0</vertex>
    <vertex index="127">-0.0681 0.0581 0.1193 0.5347 0.1542 0.0 0.0 1.0</vertex>
    <vertex index="128">0.0856 0.0 -0.0 0.4203 0.1109 0.5376 -0.7854 0.3068</vertex>
    <vertex index="129">0.1361 0.0581 -0.0 0.3973 0.1439 0.5376 -0.7854 0.3068</vertex>
    <vertex index="130">0.0681 0.0581 0.1193 0.4728 0.1537 0.5376 -0.7854 0.3068</vertex>
    <vertex index="131">0.0681 0.0581 0.1193 0.4728 0.1537 0.5403 -0.7836 0.3067</vertex>
    <vertex index="132">0.0428 0.0 0.0754 0.4762 0.1215 0.5403 -0.7836 0.3067</vertex>
    <vertex index="133">0.0856 0.0 -0.0 0.4203 0.1109 0.5403 -0.7836 0.3067</vertex>
    <vertex index="134">-0.0428 0.0 0.0754 0.5325 0.1172 -0.5391 -0.784 0.3077</vertex>
    <vertex index="135">-0.0681 0.0581 0.1193 0.5347 0.1542 -0.5391 -0.784 0.3077</vertex>
    <vertex index="136">-0.1361 0.0581 -0.0 0.6116 0.1483 -0.5391 -0.784 0.3077</vertex>
    <vertex index="137">-0.1361 0.0581 -0.0 0.6116 0.1483 -0.5379 -0.7858 0.3053</vertex>
    <vertex index="138">-0.0856 0.0 -0.0 0.5913 0.1119 -0.5379 -0.7858 0.3053</vertex>
    <vertex index="139">-0.0428 0.0 0.0754 0.5325 0.1172 -0.5379 -0.7858 0.3053</vertex>
    <vertex index="140">0.0428 0.0 0.0754 0.4762 0.1215 0.0 -0.7852 0.6193</vertex>
    <vertex index="141">0.0681 0.0581 0.1193 0.4728 0.1537 0.0 -0.7852 0.6193</vertex>
    <vertex index="142">-0.0681 0.0581 0.1193 0.5347 0.1542 0.0 -0.7852 0.6193</vertex>
    <vertex index="143">-0.0428 0.0 0.0754 0.5325 0.1172 0.0 -0.7852 0.6193</vertex>
    <vertex index="144">0.0695 1.0516 -0.1203 0.5526 0.5792 0.866 0.0 -0.5</vertex>
    <vertex index="145">0.1389 1.0516 -0.0 0.6422 0.5516 0.866 0.0 -0.5</vertex>
    <vertex index="146">0.1389 0.9394 -0.0 0.6294 0.5081 0.866 0.0 -0.5</vertex>
    <vertex index="147">0.1389 0.9394 -0.0 0.6294 0.5081 0.866 -0.0 -0.5</vertex>
    <vertex index="148">0.0695 0.9394 -0.1203 0.5393 0.5359 0.866 -0.0 -0.5</vertex>
    <vertex index="149">0.0695 1.0516 -0.1203 0.5526 0.5792 0.866 -0.0 -0.5</vertex>
    <vertex index="150">-0.0695 1.0516 -0.1203 0.4425 0.5725 -0.0 -0.0 -1.0</vertex>
    <vertex index="151">0.0695 1.0516 -0.1203 0.5526 0.5792 -0.0 -0.0 -1.0</vertex>
    <vertex index="152">0.0695 0.9394 -0.1203 0.5393 0.5359 -0.0 -0.0 -1.0</vertex>
    <vertex index="153">-0.0695 0.9394 -0.1203 0.4562 0.5348 -0.0 -0.0 -1.0</vertex>
    <vertex index="154">-0.1389 1.0516 -0.0 0.364 0.5441 -0.866 -0.0 -0.5</vertex>
    <vertex index="155">-0.0695 1.0516 -0.1203 0.4425 0.5725 -0.866 -0.0 -0.5</vertex>
    <vertex index="156">-0.0695 0.9394 -0.1203 0.4562 0.5348 -0.866 -0.0 -0.5</vertex>
    <vertex index="157">-0.1389 0.9394 -0.0 0.3777 0.5064 -0.866 -0.0 -0.5</vertex>
    <vertex index="158">-0.0695 1.2513 -0.6972 0.9302 0.6449 0.0 -0.0 -1.0</vertex>
    <vertex index="159">0.0695 1.2513 -0.6972 0.8269 0.6449 0.0 -0.0 -1.0</vertex>
    <vertex index="160">0.0695 1.1045 -0.6972 0.8269 0.7098 0.0 -0.0 -1.0</vertex>
    <vertex index="161">-0.0695 1.1045 -0.6972 0.9302 0.7098 0.0 -0.0 -1.0</vertex>
    <vertex index="162">0.0695 1.0516 -0.1203 0.8143 0.9154 0.3463 -0.9165 -0.2</vertex>
    <vertex index="163">0.0695 1.1045 -0.2645 0.6822 0.9154 0.3463 -0.9165 -0.2</vertex>
    <vertex index="164">0.1389 1.0516 -0.0 0.9247 0.9791 0.3463 -0.9165 -0.2</vertex>
    <vertex index="165">-0.0695 1.1045 -0.2645 0.6822 0.788 0.0 -0.977 -0.2132</vertex>
    <vertex index="166">0.0695 1.1045 -0.2645 0.6822 0.9154 0.0 -0.977 -0.2132</vertex>
    <vertex index="167">0.0695 1.0516 -0.1203 0.8143 0.9154 0.0 -0.977 -0.2132</vertex>
    <vertex index="168">0.0695 1.0516 -0.1203 0.8143 0.9154 -0.0 -0.977 -0.2132</vertex>
    <vertex index="169">-0.0695 1.0516 -0.1203 0.8143 0.788 -0.0 -0.977 -0.2132</vertex>
    <vertex index="170">-0.0695 1.1045 -0.2645 0.6822 0.788 -0.0 -0.977 -0.2132</vertex>
    <vertex index="171">-0.1389 1.0516 -0.0 0.9247 0.7243 -0.3463 -0.9165 -0.2</vertex>
    <vertex index="172">-0.0695 1.1045 -0.2645 0.6822 0.788 -0.3463 -0.9165 -0.2</vertex>
    <vertex index="173">-0.0695 1.0516 -0.1203 0.8143 0.788 -0.3463 -0.9165 -0.2</vertex>
    <vertex index="174">-0.0695 1.2513 -0.2645 0.5053 0.7097 -0.9672 0.0 -0.254</vertex>
    <vertex index="175">-0.0695 1.1045 -0.2645 0.5053 0.6448 -0.9672 0.0 -0.254</vertex>
    <vertex index="176">-0.1389 1.0516 -0.0 0.3021 0.6214 -0.9672 0.0 -0.254</vertex>
    <vertex index="177">-0.1389 1.3041 -0.0 0.3021 0.7331 -0.9672 0.0 -0.254</vertex>
    <vertex index="178">-0.0695 1.3041 -0.1203 0.8143 0.788 -0.3464 0.9165 -0.2</vertex>
    <vertex index="179">-0.0695 1.2513 -0.2645 0.6822 0.788 -0.3464 0.9165 -0.2</vertex>
    <vertex index="180">-0.1389 1.3041 -0.0 0.9247 0.7243 -0.3464 0.9165 -0.2</vertex>
    <vertex index="181">0.0695 1.2513 -0.2645 0.6822 0.9154 0.0 0.977 -0.2132</vertex>
    <vertex index="182">-0.0695 1.2513 -0.2645 0.6822 0.788 0.0 0.977 -0.2132</vertex>
    <vertex index="183">-0.0695 1.3041 -0.1203 0.8143 0.788 0.0 0.977 -0.2132</vertex>
    <vertex index="184">-0.0695 1.3041 -0.1203 0.8143 0.788 -0.0 0.977 -0.2132</vertex>
    <vertex index="185">0.0695 1.3041 -0.1203 0.8143 0.9154 -0.0 0.977 -0.2132</vertex>
    <vertex index="186">0.0695 1.2513 -0.2645 0.6822 0.9154 -0.0 0.977 -0.2132</vertex>
    <vertex index="187">0.1389 1.3041 -0.0 0.9247 0.9791 0.3464 0.9165 -0.2</vertex>
    <vertex index="188">0.0695 1.2513 -0.2645 0.6822 0.9154 0.3464 0.9165 -0.2</vertex>
    <vertex index="189">0.0695 1.3041 -0.1203 0.8143 0.9154 0.3464 0.9165 -0.2</vertex>
    <vertex index="190">0.0695 1.1045 -0.2645 0.5053 0.6448 0.9672 0.0 -0.254</vertex>
    <vertex index="191">0.0695 1.2513 -0.2645 0.5059 0.7096 0.9672 0.0 -0.254</vertex>
    <vertex index="192">0.1389 1.3041 -0.0 0.3021 0.7331 0.9672 0.0 -0.254</vertex>
    <vertex index="193">0.1389 1.0516 -0.0 0.3021 0.6214 0.9672 0.0 -0.254</vertex>
    <vertex index="194">-0.0695 1.2513 -0.6972 0.8269 0.7098 -1.0 -0.0 -0.0</vertex>
    <vertex index="195">-0.0695 1.1045 -0.6972 0.8269 0.6449 -1.0 -0.0 -0.0</vertex>
    <vertex index="196">-0.0695 1.1045 -0.2645 0.5053 0.6448 -1.0 -0.0 -0.0</vertex>
    <vertex index="197">-0.0695 1.1045 -0.2645 0.5053 0.6448 -1.0 0.0 -0.0</vertex>
    <vertex index="198">-0.0695 1.2513 -0.2645 0.5053 0.7097 -1.0 0.0 -0.0</vertex>
    <vertex index="199">-0.0695 1.2513 -0.6972 0.8269 0.7098 -1.0 0.0 -0.0</vertex>
    <vertex index="200">0.0695 1.2513 -0.6972 0.2853 0.9154 0.0 1.0 0.0</vertex>
    <vertex index="201">-0.0695 1.2513 -0.6972 0.2853 0.788 0.0 1.0 0.0</vertex>
    <vertex index="202">-0.0695 1.2513 -0.2645 0.6822 0.788 0.0 1.0 0.0</vertex>
    <vertex index="203">0.0695 1.2513 -0.2645 0.6822 0.9154 0.0 1.0 0.0</vertex>
    <vertex index="204">0.0695 1.1045 -0.6972 0.9302 0.6449 1.0 0.0 0.0</vertex>
    <vertex index="205">0.0695 1.2513 -0.6972 0.9302 0.7098 1.0 0.0 0.0</vertex>
    <vertex index="206">0.0695 1.2513 -0.2645 0.5059 0.7096 1.0 0.0 0.0</vertex>
    <vertex index="207">0.0695 1.1045 -0.2645 0.5053 0.6448 1.0 0.0 0.0</vertex>
    <vertex index="208">-0.0695 1.1045 -0.6972 0.2853 0.788 0.0 -1.0 -0.0</vertex>
    <vertex index="209">0.0695 1.1045 -0.6972 0.2853 0.9154 0.0 -1.0 -0.0</vertex>
    <vertex index="210">0.0695 1.1045 -0.2645 0.6822 0.9154 0.0 -1.0 -0.0</vertex>
    <vertex index="211">-0.0695 1.1045 -0.2645 0.6822 0.788 0.0 -1.0 -0.0</vertex>
    <vertex index="212">0.0961 0.8497 -0.0 0.6025 0.4702 0.7197 -0.5614 -0.4085</vertex>
    <vertex index="213">0.0481 0.8497 -0.0847 0.5337 0.4893 0.7197 -0.5614 -0.4085</vertex>
    <vertex index="214">0.0695 0.9394 -0.1203 0.5393 0.5359 0.7197 -0.5614 -0.4085</vertex>
    <vertex index="215">0.0695 0.9394 -0.1203 0.5393 0.5359 0.7113 -0.5705 -0.4106</vertex>
    <vertex index="216">0.1389 0.9394 -0.0 0.6294 0.5081 0.7113 -0.5705 -0.4106</vertex>
    <vertex index="217">0.0961 0.8497 -0.0 0.6025 0.4702 0.7113 -0.5705 -0.4106</vertex>
    <vertex index="218">-0.0481 0.8497 -0.0847 0.4636 0.4931 -0.7133 -0.5721 -0.4049</vertex>
    <vertex index="219">-0.0961 0.8497 -0.0 0.4031 0.4741 -0.7133 -0.5721 -0.4049</vertex>
    <vertex index="220">-0.1389 0.9394 -0.0 0.3777 0.5064 -0.7133 -0.5721 -0.4049</vertex>
    <vertex index="221">-0.1389 0.9394 -0.0 0.3777 0.5064 -0.7157 -0.563 -0.4132</vertex>
    <vertex index="222">-0.0695 0.9394 -0.1203 0.4562 0.5348 -0.7157 -0.563 -0.4132</vertex>
    <vertex index="223">-0.0481 0.8497 -0.0847 0.4636 0.4931 -0.7157 -0.563 -0.4132</vertex>
    <vertex index="224">0.0481 0.8497 -0.0847 0.5337 0.4893 -0.0 -0.5554 -0.8316</vertex>
    <vertex index="225">-0.0481 0.8497 -0.0847 0.4636 0.4931 -0.0 -0.5554 -0.8316</vertex>
    <vertex index="226">-0.0695 0.9394 -0.1203 0.4562 0.5348 -0.0 -0.5554 -0.8316</vertex>
    <vertex index="227">0.0695 0.9394 -0.1203 0.5393 0.5359 -0.0 -0.5554 -0.8316</vertex>
    <vertex index="228">0.0961 0.1895 -0.0 0.5966 0.2074 0.8697 0.0 -0.4936</vertex>
    <vertex index="229">0.0481 0.1895 -0.0847 0.535 0.2032 0.8697 0.0 -0.4936</vertex>
    <vertex index="230">0.0481 0.8497 -0.0847 0.5337 0.4893 0.8697 0.0 -0.4936</vertex>
    <vertex index="231">0.0961 0.8497 -0.0 0.6025 0.4702 0.8697 0.0 -0.4936</vertex>
    <vertex index="232">-0.0481 0.1895 -0.0847 0.4739 0.2077 -0.8697 0.0 -0.4936</vertex>
    <vertex index="233">-0.0961 0.1895 -0.0 0.4072 0.2077 -0.8697 0.0 -0.4936</vertex>
    <vertex index="234">-0.0961 0.8497 -0.0 0.4031 0.4741 -0.8697 0.0 -0.4936</vertex>
    <vertex index="235">-0.0481 0.8497 -0.0847 0.4636 0.4931 -0.8697 0.0 -0.4936</vertex>
    <vertex index="236">0.0481 0.1895 -0.0847 0.535 0.2032 -0.0 0.0 -1.0</vertex>
    <vertex index="237">-0.0481 0.1895 -0.0847 0.4739 0.2077 -0.0 0.0 -1.0</vertex>
    <vertex index="238">-0.0481 0.8497 -0.0847 0.4636 0.4931 -0.0 0.0 -1.0</vertex>
    <vertex index="239">0.0481 0.8497 -0.0847 0.5337 0.4893 -0.0 0.0 -1.0</vertex>
    <vertex index="240">0.1361 0.1457 -0.0 0.6101 0.1843 0.5238 0.7976 -0.299</vertex>
    <vertex index="241">0.0681 0.1457 -0.1193 0.5366 0.1797 0.5238 0.7976 -0.299</vertex>
    <vertex index="242">0.0481 0.1895 -0.0847 0.535 0.2032 0.5238 0.7976 -0.299</vertex>
    <vertex index="243">0.0481 0.1895 -0.0847 0.535 0.2032 0.5219 0.7999 -0.2962</vertex>
    <vertex index="244">0.0961 0.1895 -0.0 0.5966 0.2074 0.5219 0.7999 -0.2962</vertex>
    <vertex index="245">0.1361 0.1457 -0.0 0.6101 0.1843 0.5219 0.7999 -0.2962</vertex>
    <vertex index="246">-0.0681 0.1457 -0.1193 0.4736 0.1793 -0.5216 0.7995 -0.2977</vertex>
    <vertex index="247">-0.1361 0.1457 -0.0 0.3941 0.181 -0.5216 0.7995 -0.2977</vertex>
    <vertex index="248">-0.0961 0.1895 -0.0 0.4072 0.2077 -0.5216 0.7995 -0.2977</vertex>
    <vertex index="249">-0.0961 0.1895 -0.0 0.4072 0.2077 -0.525 0.7972 -0.298</vertex>
    <vertex index="250">-0.0481 0.1895 -0.0847 0.4739 0.2077 -0.525 0.7972 -0.298</vertex>
    <vertex index="251">-0.0681 0.1457 -0.1193 0.4736 0.1793 -0.525 0.7972 -0.298</vertex>
    <vertex index="252">0.0681 0.1457 -0.1193 0.5366 0.1797 0.0 0.7982 -0.6024</vertex>
    <vertex index="253">-0.0681 0.1457 -0.1193 0.4736 0.1793 0.0 0.7982 -0.6024</vertex>
    <vertex index="254">-0.0481 0.1895 -0.0847 0.4739 0.2077 0.0 0.7982 -0.6024</vertex>
    <vertex index="255">-0.0481 0.1895 -0.0847 0.4739 0.2077 -0.0 0.7982 -0.6024</vertex>
    <vertex index="256">0.0481 0.1895 -0.0847 0.535 0.2032 -0.0 0.7982 -0.6024</vertex>
    <vertex index="257">0.0681 0.1457 -0.1193 0.5366 0.1797 -0.0 0.7982 -0.6024</vertex>
    <vertex index="258">0.1361 0.0581 -0.0 0.6116 0.1483 0.8685 0.0 -0.4957</vertex>
    <vertex index="259">0.0681 0.0581 -0.1193 0.5347 0.1542 0.8685 0.0 -0.4957</vertex>
    <vertex index="260">0.0681 0.1457 -0.1193 0.5366 0.1797 0.8685 0.0 -0.4957</vertex>
    <vertex index="261">0.1361 0.1457 -0.0 0.6101 0.1843 0.8685 0.0 -0.4957</vertex>
    <vertex index="262">-0.0681 0.0581 -0.1193 0.4728 0.1537 -0.8685 0.0 -0.4957</vertex>
    <vertex index="263">-0.1361 0.0581 -0.0 0.3973 0.1439 -0.8685 0.0 -0.4957</vertex>
    <vertex index="264">-0.1361 0.1457 -0.0 0.3941 0.181 -0.8685 0.0 -0.4957</vertex>
    <vertex index="265">-0.1361 0.1457 -0.0 0.3941 0.181 -0.8685 -0.0 -0.4957</vertex>
    <vertex index="266">-0.0681 0.1457 -0.1193 0.4736 0.1793 -0.8685 -0.0 -0.4957</vertex>
    <vertex index="267">-0.0681 0.0581 -0.1193 0.4728 0.1537 -0.8685 -0.0 -0.4957</vertex>
    <vertex index="268">0.0681 0.0581 -0.1193 0.5347 0.1542 0.0 0.0 -1.0</vertex>
    <vertex index="269">-0.0681 0.0581 -0.1193 0.4728 0.1537 0.0 0.0 -1.0</vertex>
    <vertex index="270">-0.0681 0.1457 -0.1193 0.4736 0.1793 0.0 0.0 -1.0</vertex>
    <vertex index="271">0.0681 0.1457 -0.1193 0.5366 0.1797 0.0 0.0 -1.0</vertex>
    <vertex index="272">0.0856 0.0 -0.0 0.5913 0.1119 0.5403 -0.7836 -0.3067</vertex>
    <vertex index="273">0.0428 0.0 -0.0754 0.5325 0.1172 0.5403 -0.7836 -0.3067</vertex>
    <vertex index="274">0.0681 0.0581 -0.1193 0.5347 0.1542 0.5403 -0.7836 -0.3067</vertex>
    <vertex index="275">0.0681 0.0581 -0.1193 0.5347 0.1542 0.5376 -0.7854 -0.3068</vertex>
    <vertex index="276">0.1361 0.0581 -0.0 0.6116 0.1483 0.5376 -0.7854 -0.3068</vertex>
    <vertex index="277">0.0856 0.0 -0.0 0.5913 0.1119 0.5376 -0.7854 -0.3068</vertex>
    <vertex index="278">-0.0428 0.0 -0.0754 0.4762 0.1215 -0.5379 -0.7858 -0.3053</vertex>
    <vertex index="279">-0.0856 0.0 -0.0 0.4203 0.1109 -0.5379 -0.7858 -0.3053</vertex>
    <vertex index="280">-0.1361 0.0581 -0.0 0.3973 0.1439 -0.5379 -0.7858 -0.3053</vertex>
    <vertex index="281">-0.1361 0.0581 -0.0 0.3973 0.1439 -0.5391 -0.784 -0.3077</vertex>
    <vertex index="282">-0.0681 0.0581 -0.1193 0.4728 0.1537 -0.5391 -0.784 -0.3077</vertex>
    <vertex index="283">-0.0428 0.0 -0.0754 0.4762 0.1215 -0.5391 -0.784 -0.3077</vertex>
    <vertex index="284">0.0428 0.0 -0.0754 0.5325 0.1172 0.0 -0.7852 -0.6193</vertex>
    <vertex index="285">-0.0428 0.0 -0.0754 0.4762 0.1215 0.0 -0.7852 -0.6193</vertex>
    <vertex index="286">-0.0681 0.0581 -0.1193 0.4728 0.1537 0.0 -0.7852 -0.6193</vertex>
    <vertex index="287">0.0681 0.0581 -0.1193 0.5347 0.1542 0.0 -0.7852 -0.6193</vertex>
    <vertex index="288">-0.0695 1.3041 -0.1203 0.8143 0.788 0.0 1.0 -0.0</vertex>
    <vertex index="289">-0.1389 1.3041 -0.0 0.9247 0.7243 0.0 1.0 -0.0</vertex>
    <vertex index="290">-0.0695 1.3041 0.1203 0.8143 0.788 0.0 1.0 -0.0</vertex>
    <vertex index="291">0.1389 1.3041 -0.0 0.9247 0.9791 0.0 1.0 -0.0</vertex>
    <vertex index="292">0.0695 1.3041 -0.1203 0.8143 0.9154 0.0 1.0 -0.0</vertex>
    <vertex index="293">0.0695 1.3041 0.1203 0.8143 0.9154 0.0 1.0 -0.0</vertex>
    <vertex index="294">-0.0856 0.0 -0.0 0.4931 0.0251 0.0 -1.0 -0.0</vertex>
    <vertex index="295">-0.0428 0.0 -0.0754 0.4371 0.0145 0.0 -1.0 -0.0</vertex>
    <vertex index="296">0.0428 0.0 -0.0754 0.4007 0.0573 0.0 -1.0 -0.0</vertex>
    <vertex index="297">0.0428 0.0 0.0754 0.4762 0.1215 0.0 -1.0 -0.0</vertex>
    <vertex index="298">-0.0428 0.0 0.0754 0.5127 0.0786 0.0 -1.0 -0.0</vertex>
    <vertex index="299">0.0856 0.0 -0.0 0.4203 0.1109 0.0 -1.0 -0.0</vertex>
    <vertex index="300">0.025 2.3194 0.175 0.2137 0.3784 1.0 0.0 -0.0</vertex>
    <vertex index="301">0.025 1.2513 0.175 0.2145 0.0086 1.0 0.0 -0.0</vertex>
    <vertex index="302">0.025 1.2513 0.0256 0.2663 0.0087 1.0 0.0 -0.0</vertex>
    <vertex index="303">0.025 2.3194 0.0256 0.2653 0.3779 1.0 0.0 -0.0</vertex>
    <vertex index="304">-0.025 2.3194 -0.175 0.2137 0.3784 -1.0 0.0 -0.0</vertex>
    <vertex index="305">-0.025 1.2513 -0.175 0.2145 0.0086 -1.0 0.0 -0.0</vertex>
    <vertex index="306">-0.025 1.2513 -0.0256 0.2663 0.0087 -1.0 0.0 -0.0</vertex>
    <vertex index="307">-0.025 2.3194 -0.0256 0.2653 0.3779 -1.0 0.0 -0.0</vertex>
    <vertex index="308">0.0 2.3194 0.2 0.2013 0.3783 0.7071 -0.0 0.7071</vertex>
    <vertex index="309">0.0 1.2513 0.2 0.2023 0.0086 0.7071 -0.0 0.7071</vertex>
    <vertex index="310">0.025 1.2513 0.175 0.2145 0.0086 0.7071 -0.0 0.7071</vertex>
    <vertex index="311">0.025 2.3194 0.175 0.2137 0.3784 0.7071 -0.0 0.7071</vertex>
    <vertex index="312">0.0 1.2513 0.2 0.3498 0.009 -0.7071 -0.0 0.7071</vertex>
    <vertex index="313">0.0 2.3194 0.2 0.3488 0.3787 -0.7071 -0.0 0.7071</vertex>
    <vertex index="314">-0.025 2.3194 0.175 0.3365 0.3787 -0.7071 -0.0 0.7071</vertex>
    <vertex index="315">-0.025 1.2513 0.175 0.3376 0.0089 -0.7071 -0.0 0.7071</vertex>
    <vertex index="316">0.0 2.3194 -0.2 0.2013 0.3783 -0.7071 0.0 -0.7071</vertex>
    <vertex index="317">0.0 1.2513 -0.2 0.2023 0.0086 -0.7071 0.0 -0.7071</vertex>
    <vertex index="318">-0.025 1.2513 -0.175 0.2145 0.0086 -0.7071 0.0 -0.7071</vertex>
    <vertex index="319">-0.025 2.3194 -0.175 0.2137 0.3784 -0.7071 0.0 -0.7071</vertex>
    <vertex index="320">0.0 1.2513 -0.2 0.3498 0.009 0.7071 0.0 -0.7071</vertex>
    <vertex index="321">0.0 2.3194 -0.2 0.3489 0.3787 0.7071 0.0 -0.7071</vertex>
    <vertex index="322">0.025 2.3194 -0.175 0.3365 0.3788 0.7071 0.0 -0.7071</vertex>
    <vertex index="323">0.025 1.2513 -0.175 0.3376 0.0089 0.7071 0.0 -0.7071</vertex>
    <vertex index="324">0.0126 2.3194 0.0 0.2751 0.3777 0.8995 -0.0 0.4369</vertex>
    <vertex index="325">0.0126 1.2513 -0.0 0.276 0.0088 0.8995 -0.0 0.4369</vertex>
    <vertex index="326">0.025 1.2513 -0.0256 0.286 0.0088 0.8995 -0.0 0.4369</vertex>
    <vertex index="327">0.025 2.3194 -0.0256 0.2849 0.378 0.8995 -0.0 0.4369</vertex>
    <vertex index="328">-0.0126 2.3194 0.0 0.2751 0.3776 -0.8995 0.0 -0.4369</vertex>
    <vertex index="329">-0.0126 1.2513 -0.0 0.276 0.0088 -0.8995 0.0 -0.4369</vertex>
    <vertex index="330">-0.025 1.2513 0.0256 0.286 0.0088 -0.8995 0.0 -0.4369</vertex>
    <vertex index="331">-0.025 2.3194 0.0256 0.2849 0.378 -0.8995 0.0 -0.4369</vertex>
    <vertex index="332">0.025 2.3194 0.0256 0.2653 0.3779 0.8995 0.0 -0.4369</vertex>
    <vertex index="333">0.025 1.2513 0.0256 0.2663 0.0087 0.8995 0.0 -0.4369</vertex>
    <vertex index="334">0.0126 1.2513 -0.0 0.276 0.0088 0.8995 0.0 -0.4369</vertex>
    <vertex index="335">0.0126 2.3194 0.0 0.2751 0.3777 0.8995 0.0 -0.4369</vertex>
    <vertex index="336">-0.025 2.3194 0.0256 0.2849 0.378 -1.0 0.0 -0.0</vertex>
    <vertex index="337">-0.025 1.2513 0.0256 0.286 0.0088 -1.0 0.0 -0.0</vertex>
    <vertex index="338">-0.025 1.2513 0.175 0.3376 0.0089 -1.0 0.0 -0.0</vertex>
    <vertex index="339">-0.025 2.3194 0.175 0.3365 0.3787 -1.0 0.0 -0.0</vertex>
    <vertex index="340">-0.025 2.3194 -0.0256 0.2653 0.3779 -0.8995 -0.0 0.4369</vertex>
    <vertex index="341">-0.025 1.2513 -0.0256 0.2663 0.0087 -0.8995 -0.0 0.4369</vertex>
    <vertex index="342">-0.0126 1.2513 -0.0 0.276 0.0088 -0.8995 -0.0 0.4369</vertex>
    <vertex index="343">-0.0126 2.3194 0.0 0.2751 0.3776 -0.8995 -0.0 0.4369</vertex>
    <vertex index="344">0.025 2.3194 -0.0256 0.2849 0.378 1.0 0.0 -0.0</vertex>
    <vertex index="345">0.025 1.2513 -0.0256 0.286 0.0088 1.0 0.0 -0.0</vertex>
    <vertex index="346">0.025 1.2513 -0.175 0.3376 0.0089 1.0 0.0 -0.0</vertex>
    <vertex index="347">0.025 2.3194 -0.175 0.3365 0.3788 1.0 0.0 -0.0</vertex>
    <vertex index="348">0.025 2.4182 0.0 0.275 0.4119 1.0 0.0 -0.0</vertex>
    <vertex index="349">0.025 2.4182 0.175 0.2143 0.4131 1.0 0.0 -0.0</vertex>
    <vertex index="350">0.0126 2.3194 0.0 0.2751 0.3777 0.8837 -0.1866 -0.4292</vertex>
    <vertex index="351">0.025 2.4182 0.0 0.275 0.4119 0.8837 -0.1866 -0.4292</vertex>
    <vertex index="352">0.025 2.3194 0.0256 0.2653 0.3779 0.8837 -0.1866 -0.4292</vertex>
    <vertex index="353">0.025 2.3194 -0.0256 0.2849 0.378 0.8837 -0.1866 0.4292</vertex>
    <vertex index="354">0.025 2.4182 0.0 0.275 0.4119 0.8837 -0.1866 0.4292</vertex>
    <vertex index="355">0.0126 2.3194 0.0 0.2751 0.3777 0.8837 -0.1866 0.4292</vertex>
    <vertex index="356">0.025 2.4182 -0.175 0.3357 0.4134 1.0 0.0 -0.0</vertex>
    <vertex index="357">0.0 2.4182 -0.2 0.3495 0.4135 0.7071 0.0 -0.7071</vertex>
    <vertex index="358">0.025 2.4182 -0.175 0.3357 0.4134 0.7071 0.0 -0.7071</vertex>
    <vertex index="359">-0.025 2.4182 -0.175 0.2143 0.4131 -0.7071 0.0 -0.7071</vertex>
    <vertex index="360">0.0 2.4182 -0.2 0.2006 0.4131 -0.7071 0.0 -0.7071</vertex>
    <vertex index="361">-0.025 2.4182 0.0 0.275 0.4119 -1.0 0.0 -0.0</vertex>
    <vertex index="362">-0.025 2.4182 -0.175 0.2143 0.4131 -1.0 0.0 -0.0</vertex>
    <vertex index="363">-0.0126 2.3194 0.0 0.2751 0.3776 -0.8837 -0.1866 0.4292</vertex>
    <vertex index="364">-0.025 2.4182 0.0 0.275 0.4119 -0.8837 -0.1866 0.4292</vertex>
    <vertex index="365">-0.025 2.3194 -0.0256 0.2653 0.3779 -0.8837 -0.1866 0.4292</vertex>
    <vertex index="366">-0.025 2.3194 0.0256 0.2849 0.378 -0.8837 -0.1866 -0.4292</vertex>
    <vertex index="367">-0.025 2.4182 0.0 0.275 0.4119 -0.8837 -0.1866 -0.4292</vertex>
    <vertex index="368">-0.0126 2.3194 0.0 0.2751 0.3776 -0.8837 -0.1866 -0.4292</vertex>
    <vertex index="369">-0.025 2.4182 0.175 0.3357 0.4134 -1.0 0.0 -0.0</vertex>
    <vertex index="370">0.0 2.4182 0.2 0.3495 0.4135 -0.7071 -0.0 0.7071</vertex>
    <vertex index="371">-0.025 2.4182 0.175 0.3357 0.4134 -0.7071 -0.0 0.7071</vertex>
    <vertex index="372">0.025 2.4182 0.175 0.2143 0.4131 0.7071 -0.0 0.7071</vertex>
    <vertex index="373">0.0 2.4182 0.2 0.2006 0.4131 0.7071 -0.0 0.7071</vertex>
    <vertex index="374">0.0 4.9261 -0.2 0.1758 0.8222 0.7071 0.0 -0.7071</vertex>
    <vertex index="375">0.025 4.9261 -0.175 0.1625 0.8213 0.7071 0.0 -0.7071</vertex>
    <vertex index="376">0.025 2.4182 -0.175 0.1583 0.0054 0.7071 0.0 -0.7071</vertex>
    <vertex index="377">0.0 2.4182 -0.2 0.1716 0.0055 0.7071 0.0 -0.7071</vertex>
    <vertex index="378">-0.025 4.9261 -0.175 0.0365 0.8205 -0.7071 0.0 -0.7071</vertex>
    <vertex index="379">0.0 4.9261 -0.2 0.0233 0.8214 -0.7071 0.0 -0.7071</vertex>
    <vertex index="380">0.0 2.4182 -0.2 0.028 0.0051 -0.7071 0.0 -0.7071</vertex>
    <vertex index="381">-0.025 2.4182 -0.175 0.0411 0.005 -0.7071 0.0 -0.7071</vertex>
    <vertex index="382">0.0 4.9261 0.2 0.1758 0.8222 -0.7071 0.0 0.7071</vertex>
    <vertex index="383">-0.025 4.9261 0.175 0.1625 0.8212 -0.7071 0.0 0.7071</vertex>
    <vertex index="384">-0.025 2.4182 0.175 0.1583 0.0054 -0.7071 0.0 0.7071</vertex>
    <vertex index="385">-0.025 2.4182 0.175 0.1583 0.0054 -0.7071 -0.0 0.7071</vertex>
    <vertex index="386">0.0 2.4182 0.2 0.1716 0.0055 -0.7071 -0.0 0.7071</vertex>
    <vertex index="387">0.0 4.9261 0.2 0.1758 0.8222 -0.7071 -0.0 0.7071</vertex>
    <vertex index="388">0.025 4.9261 0.175 0.0365 0.8205 0.7071 -0.0 0.7071</vertex>
    <vertex index="389">0.0 4.9261 0.2 0.0233 0.8214 0.7071 -0.0 0.7071</vertex>
    <vertex index="390">0.0 2.4182 0.2 0.028 0.0051 0.7071 -0.0 0.7071</vertex>
    <vertex index="391">0.0 2.4182 0.2 0.028 0.0051 0.7071 0.0 0.7071</vertex>
    <vertex index="392">0.025 2.4182 0.175 0.0411 0.005 0.7071 0.0 0.7071</vertex>
    <vertex index="393">0.025 4.9261 0.175 0.0365 0.8205 0.7071 0.0 0.7071</vertex>
    <vertex index="394">-0.025 2.4182 -0.175 0.0411 0.005 -1.0 0.0 -0.0</vertex>
    <vertex index="395">-0.025 2.4182 0.175 0.1583 0.0054 -1.0 0.0 -0.0</vertex>
    <vertex index="396">-0.025 4.9261 0.175 0.1625 0.8212 -1.0 0.0 -0.0</vertex>
    <vertex index="397">-0.025 4.9261 -0.175 0.0365 0.8205 -1.0 0.0 -0.0</vertex>
    <vertex index="398">0.025 2.4182 0.175 0.0411 0.005 1.0 0.0 -0.0</vertex>
    <vertex index="399">0.025 2.4182 -0.175 0.1583 0.0054 1.0 0.0 -0.0</vertex>
    <vertex index="400">0.025 4.9261 -0.175 0.1625 0.8213 1.0 0.0 -0.0</vertex>
    <vertex index="401">0.025 4.9261 0.175 0.0365 0.8205 1.0 0.0 -0.0</vertex>
    <vertex index="402">0.0 5.4546 -0.0 0.0988 0.9937 0.6359 0.4132 -0.6519</vertex>
    <vertex index="403">0.025 5.39 -0.0 0.0989 0.9672 0.6359 0.4132 -0.6519</vertex>
    <vertex index="404">0.025 4.9261 -0.175 0.1625 0.8213 0.6359 0.4132 -0.6519</vertex>
    <vertex index="405">0.025 4.9261 -0.175 0.1625 0.8213 0.6449 0.4101 -0.6449</vertex>
    <vertex index="406">0.0 4.9261 -0.2 0.1758 0.8222 0.6449 0.4101 -0.6449</vertex>
    <vertex index="407">0.0 5.4546 -0.0 0.0988 0.9937 0.6449 0.4101 -0.6449</vertex>
    <vertex index="408">-0.025 5.39 -0.0 0.0989 0.9672 -0.6367 0.4138 -0.6507</vertex>
    <vertex index="409">0.0 5.4546 -0.0 0.0988 0.9937 -0.6367 0.4138 -0.6507</vertex>
    <vertex index="410">0.0 4.9261 -0.2 0.0233 0.8214 -0.6367 0.4138 -0.6507</vertex>
    <vertex index="411">0.0 4.9261 -0.2 0.0233 0.8214 -0.6452 0.409 -0.6452</vertex>
    <vertex index="412">-0.025 4.9261 -0.175 0.0365 0.8205 -0.6452 0.409 -0.6452</vertex>
    <vertex index="413">-0.025 5.39 -0.0 0.0989 0.9672 -0.6452 0.409 -0.6452</vertex>
    <vertex index="414">-0.025 5.39 -0.0 0.0989 0.9672 -1.0 0.0 -0.0</vertex>
    <vertex index="415">0.0 5.4546 -0.0 0.0988 0.9937 -0.6359 0.4132 0.6519</vertex>
    <vertex index="416">-0.025 5.39 -0.0 0.0989 0.9672 -0.6359 0.4132 0.6519</vertex>
    <vertex index="417">-0.025 4.9261 0.175 0.1625 0.8212 -0.6359 0.4132 0.6519</vertex>
    <vertex index="418">-0.025 4.9261 0.175 0.1625 0.8212 -0.6449 0.4101 0.6449</vertex>
    <vertex index="419">0.0 4.9261 0.2 0.1758 0.8222 -0.6449 0.4101 0.6449</vertex>
    <vertex index="420">0.0 5.4546 -0.0 0.0988 0.9937 -0.6449 0.4101 0.6449</vertex>
    <vertex index="421">0.025 5.39 -0.0 0.0989 0.9672 0.6367 0.4138 0.6507</vertex>
    <vertex index="422">0.0 5.4546 -0.0 0.0988 0.9937 0.6367 0.4138 0.6507</vertex>
    <vertex index="423">0.0 4.9261 0.2 0.0233 0.8214 0.6367 0.4138 0.6507</vertex>
    <vertex index="424">0.0 4.9261 0.2 0.0233 0.8214 0.6452 0.409 0.6452</vertex>
    <vertex index="425">0.025 4.9261 0.175 0.0365 0.8205 0.6452 0.409 0.6452</vertex>
    <vertex index="426">0.025 5.39 -0.0 0.0989 0.9672 0.6452 0.409 0.6452</vertex>
    <vertex index="427">0.025 5.39 -0.0 0.0989 0.9672 1.0 0.0 -0.0</vertex>
  </vertices>
  <indices size="0">0 1 2 3 4 5 6 7 8 8 9 6 10 11 12 12 13 10 14 15 16 16 17 14 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 32 33 30 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 48 49 46 50 51 52 53 54 55 56 57 58 58 59 56 60 61 62 62 63 60 64 65 66 66 67 64 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 82 83 80 84 85 86 86 87 84 88 89 90 90 91 88 92 93 94 94 95 92 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 116 117 114 118 119 120 121 122 123 124 125 126 126 127 124 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 142 143 140 144 145 146 147 148 149 150 151 152 152 153 150 154 155 156 156 157 154 158 159 160 160 161 158 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 176 177 174 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 192 193 190 194 195 196 197 198 199 200 201 202 202 203 200 204 205 206 206 207 204 208 209 210 210 211 208 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 226 227 224 228 229 230 230 231 228 232 233 234 234 235 232 236 237 238 238 239 236 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 260 261 258 262 263 264 265 266 267 268 269 270 270 271 268 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 286 287 284 288 289 290 291 292 288 291 288 290 291 290 293 294 295 296 297 298 294 297 294 296 297 296 299 300 301 302 302 303 300 304 305 306 306 307 304 308 309 310 310 311 308 312 313 314 314 315 312 316 317 318 318 319 316 320 321 322 322 323 320 324 325 326 326 327 324 328 329 330 330 331 328 332 333 334 334 335 332 336 337 338 338 339 336 340 341 342 342 343 340 344 345 346 346 347 344 348 349 300 300 303 348 350 351 352 353 354 355 356 348 344 344 347 356 357 358 322 322 321 357 359 360 316 316 319 359 361 362 304 304 307 361 363 364 365 366 367 368 369 361 336 336 339 369 370 371 314 314 313 370 372 373 308 308 311 372 374 375 376 376 377 374 378 379 380 380 381 378 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 396 397 394 398 399 400 400 401 398 402 403 404 405 406 407 408 409 410 411 412 413 396 414 397 415 416 417 418 419 420 421 422 423 424 425 426 400 427 401</indices>
  <sections>
    <section id="obj">
      <start>0</start>
      <count>570</count>
    </section>
  </sections>
</model>
